<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project for 12 class</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="section-1">
		<div class="menubar">
			<ul>
				<li> <a href="#">About Us</a>
					<ul class="sub-menu">
						<li> <a href="#">A Premise of UBL</a></li>
						<li> <a href="#">Our Vision</a></li>
						<li> <a href="#">Our Mission</a></li>
						<li> <a href="#">Board of Directors</a></li>
						<li> <a href="#">Chairman Speech</a></li>
					</ul>
				</li>
				<li> <a href="#">Product & service</a>
					<ul class="sub-menu">
						<li> <a href="#">Deposit Product</a></li>
						<li> <a href="#">Deposit Scheme</a></li>
						<li> <a href="#">Investment Product</a></li>
						<li> <a href="#">Other Service</a></li>
					</ul>
				</li>
				<li> <a href="#">Financial Information</a>
					<ul class="sub-menu">
						<li> <a href="#">Yearly Financial Statement</a></li>
						<li> <a href="#">Half-Yearly Financial Statement</a></li>
						<li> <a href="#">Quarterly Financial Statement</a></li>
						<li> <a href="#"> Annual Financial Statement</a></li>
					</ul>
				</li>
				<li> <a href="#">E-Banking</a>
					<ul class="sub-menu">
						<li> <a href="#">ATM Banking</a></li>
						<li> <a href="#">SMS Banking</a></li>
						<li> <a href="#">e-GP</a></li>
					</ul>
				</li>
				<li> <a href="#">Contuct Us</a>
					<ul class="sub-menu">
						<li> <a href="#">Head Office address</a></li>
						<li> <a href="#">Branch address</a></li>
						<li> <a href="#">ATM location</a></li>
						<li> <a href="#">Customer service</a></li>
					</ul>
				</li>
				<li> <a href="#">Career</a>
					<ul class="sub-menu">
						<li> <a href="#">Job vacancy</a></li>
					</ul>
				</li>
			
			</ul>
		</div>
	</div>

	<div class="section-2">
		<div class="banner">
			<div class="banner-overlay">
				<h1>Welcome To</h1>
			</div>
			

		</div>
	</div>
	<div class="section-3">
		<div class="content">
			<div class="title">
				<h4>About</h4>
				<p>Emancipate our poor people from abject poverty by empowering them with smooth banking service.Be the leading provider of Islamic Shariah compliant banking services in Bangladesh.Provide fast, accurate and satisfactory customer service by maintaining corporate & business ethics and transparency at all levels.Ensure technology based professional banking environment with strong capital base.Thrust on investment facilitating banking product.To become socially committed world class financial institution.</p>
			</div>
			<div class="title">
				<h4>Achievement</h4>
				<img src="3.jpg">
			</div>
		</div>
	</div>
	<div class="section-4">
		<div class="service-menu">
			<div class="title">
				<h1>Service of Our Bank</h1>
			</div>
			<div class="container">
				<div class="item">
					<h4>Investment</h4>
					<img src="investment.jpg" alt="photo">
					<h5>Bai-Istisna</h5>
					<h5>Bai-Muajjal</h5>
					<h5>Bai-Murabaha</h5>
					<h5>Quard</h5>
				</div>
				<div class="item">
					<h4>Deposit</h4>
					<img src="deposit.jpg" alt="photo">
					<h5>Al-Wadiah Current Deposit</h5>
					<h5>Mudarabah Savings Deposit</h5>
					<h5>Mudarabah Short Notice Deposit</h5>
					<h5>Mudarabah Term Deposit</h5>
				</div>
				<div class="item">
					<h4>Foreign Exchange</h4>
					<img src="foreign.jpg" alt="photo">
					<h5>Foreign Exchange</h5>
					<h5>Remittance</h5>
					<h5>SWIFT</h5>
				</div>
				<div class="item">
					<h4>E-Banking</h4>
					<img src="ebank.jpg" alt="photo">
					<h5>ATM Banking</h5>
					<h5>Internet Banking</h5>
					<h5>SMS Banking</h5>
				</div>
		</div>
	</div> 
	<div class="section-5">
		<div class="contact">
			<div>
				<h1>Contuct To Us</h1>
			</div>
			<div class="log">
				
				<div>
					<h4>Login Form</h4>
				</div>
				<div class="form">
					<form>
						<input type="Email" name="mail" placeholder="Email or Phone">
						<br>
						<input type="password" name="password" placeholder="password">
						<br>
						<label><a href="#">Forgot Password</a></label>
						<br>
						<button> <a href="#">Login</a></button>
					</form>
					<br>
					<h5>Or login with</h5>
					<ul>
						<li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
						<li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
						<li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
						<li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
					</ul>
				</div>
			</div>	
		</div>
	</div>
	<div class="section-6">
		<div class="ending">
			<div class="fortpolio">	
				<div class="item">
					<h6>Copyright@ 2021 Union Bank Ltd. All Right Reserved</h6>
				</div>
				<div class="green">
				  
				</div>
				<div class="red"> 
				  
				</div>
			</div>	
		</div>
		
	</div>
<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>
</body>
</html>