@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');



*{
	margin: 0;
	padding: 0;
}
img{
	width: 100%;
	height: auto;
	display: block;
}
body{
	font-family: 'Comfortaa', cursive;
}
.section-1{
	background-color: #dfe6e9;

}
.menubar{
	width: 80%;
	margin: 0 auto;
	font-family: 'Otomanopee One', sans-serif;
	background-color: #341f97;
	padding: 20px 0;
}
.menubar > ul{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}
.menubar ul ul{
	position: absolute;
	background-color: #0984e3;
	top: 100%;
	left: 0;
	display: none;
}
.menubar ul li:hover ul{
	display: block;
}
.menubar ul li{
	list-style: none;
	position: relative;
}
.menubar ul li > a{
	color: #fff;
	text-decoration: none;
	padding: 20px 30px;
	display: block;
	text-transform: capitalize;
	font-weight: bold;
	font-size: 18px;
}
.menubar ul li a:hover{
	background-color: #009432;
}
.menubar .sub-menu li a{
	font-size: 13px;
	color: #2d3436;
}

img{
	width: 100%
	height: auto;
	display: block;
}
.section-2{
	background-color: #dfe6e9;
}
.banner{
	background: url('1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin: 0 auto;
	width: 80%;
	padding-top: 20px;
}
.banner-overlay{
	padding: 140px 0;
	background-color: rgba(129, 236, 236, .2);
}
.banner h1{
	text-align: center;
	color: green;
	margin-bottom: 320px;
	font-size: 50px;
}
.section-3{
	background-color: #dfe6e9;
	
}
.content{
	width: 80%;
	margin: 0 auto;
	padding: 50px 0;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.content .title{
	width: 39%;
	border: 5px solid;
	border-color: #be2edd;
	padding: 0 5px;

}
.content .title:hover{
	transform: scale(1.2);
}
.content .title h4{
	text-align: center;
	padding-bottom: 10px;
	font-size: 40px;
	text-decoration: underline;
	color: red;

}
.content .title img{
	height: 300px;
}
.content p{
	text-align: center;	
	font-size: 18px;
}
.section-4{
	background-color: #dfe6e9;
}
.service-menu{
	width: 80%;
	margin: 0 auto;
	padding: 50px 0;
}
.service-menu .title h1{
	text-align: center;
	background-color: green;
	color: red;
	padding-bottom: 10px;
}
.container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.container .item{
	width: 19%;
	height: auto;
	padding-top: 20px;
}
.container .item:hover{
	transform: scale(1.1);
}
.container .item img{
	width: 230px;
	height: 200px;
	border:3px solid;
	border-color: #be2edd;
}
.container .item h4{
	padding: 10px;
	text-decoration: underline;
	color: #5f27cd;
}
.container .item h5{
	padding: 3px 0;
	text-decoration: underline;
	color: #ee5253;
}
.section-5{
	background-color: #dfe6e9;
}
.contact{
	width: 80%;
	margin: 0 auto;
	padding: 10px 0;
	text-align: center;	
}
.log{
	
	margin: 0 auto;
}
.log h4{
	font-size: 30px;
	padding-top: 10px;
	color: red;
}
.contact h1{
	text-align: center;
	color: #341f97;
	background-color: red;
}
.form{
	padding: 10px ;
	margin: 10px 10px;
}
.form input{
	padding: 10px;
	margin: 10px;
	border: 2px solid green;
}
.form a{
	color: maroon;
	padding: 10px;
}
.form button{
	size: 25px;
	background-color: red;
	margin-top: 10px;
}
.form button a{
	color: #fff;
}
.form ul{
	padding: 20px 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	list-style: none;
}
.form h5{
	font-size: 20px;
	color: red;
}
.form type{}
.form ul li{
	padding: 0 8px;
}

.form ul li a i{
	color: green;
	font-size: 25px;
}


.section-6{
	background-color: #dfe6e9;
}
.ending{
	width: 80%;
	margin: 0 auto;
	padding: 5px;
	
}
.fortpolio{
	display: flex;
}
.fortpolio .item{
	width: 40%;
	height: auto;
	background-color: #341f97;
	padding: 5px 0;
}
.item h6{
	color: #fff;

}
.fortpolio .green{
	width: 40%;
	height: auto;
	background-color: green;
	padding: 5px 0;
}
.fortpolio .red{
	width: 20%;
	height: auto;
	background-color: red;
	padding: 5px 0;
}



/*  Medium Screen */
@media (max-width: 800px){
	.menubar{
	width: 40%;
	margin: 0 auto;
    }
	.banner{
	background: url('1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin: 0 auto;
	width: 40%;
	padding-top: 20px;
	}
	.banner-overlay{
	padding: 140px 0;
	background-color: rgba(129, 236, 236, .2);
	}
	.banner h1{
	text-align: center;
	color: green;
	margin-bottom: 320px;
	font-size: 50px;
	}
    img{
    	width: 50%;
    	height: auto;
    }
	.content .title{
	width: 80%;
	}
	.container .item{
	width: 40%;
    }
}


/* Small Screen */
@media (max-width: 400px) {
	.content .title{
	width: 80%;
	}
	.banner{
	width: 20%
   }
   .container .item{
	width: 80%;
    }
}


