<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>class12</title>
	<link rel="stylesheet"  href="class12.css">
</head>
<body>	
    <header >
		<a href="#" class="logo">Food</a>
		<ul class="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Expart</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</header>


	<section class="banner" >
		<div class="content">
			<h2>Choose Good Food</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			<a href="#" class="ancor">Our Menu</a>
		
		</div>
	</section>

	<section class="about">
		<div class="row">
			<div class="cal">
				<div class="img">
					<img src="2.jpg">
				</div>
			</div>
			<div class="cal">
				<h2 class="para"><span>A</span>bout us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br><br>


				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat no </p>
			</div>
		</div>
	</section>

	<section class="Menu">
		<div class="title">
			<h2 class="title1" >Our <span>M</span>enu</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		</div>
		<div class="content1">
			<div class="box"> 
				<div class="img"> 
					<img src="3.jpg" alt="photo">
			  	</div>
			  	<div class="text">
			  		<h3> Special Chichen</h3>
			  	</div>
		    </div>


		    <div class="box"> 
				<div class="img"> 
					<img src="4.jpg" alt="photo">
			  	</div>
			  	<div class="text">
			  		<h3>Special Ice-cream</h3>
			  	</div>
		    </div>


		    <div class="box"> 
				<div class="img"> 
					<img src="5.jpg" alt="photo">
			  	</div>
			  	<div class="text">
			  		<h3>Special Cupcakes</h3>
			  	</div>
		    </div>


		    <div class="box"> 
				<div class="img"> 
					<img src="6.jpg" alt="photo">
			  	</div>
			  	<div class="text">
			  		<h3>Special Puncakes</h3>
			  	</div>
		    </div>

		    <div class="box"> 
				<div class="img"> 
					<img src="7.jpg" alt="photo">
			  	</div>
			  	<div class="text">
			  		<h3>Special Healthy Breakfast</h3>
			  	</div>
		    </div>
	</section>

    <section class="Contact">
		<div class="title">
			<h2 class="title1" ><span>C</span>ontact Us</h2>
		</div>

		<div class="from">
			<h3>Send Message</h3>
			<form>
				<label for="fnam">Name</label><br>
		        <input type="text" name="firstname" placeholder="Enter Your Name" 
		        id="fnam">
		        <br><br>

		        <label for="emai">Email</label><br>
		        <input type="Email" name="Email" placeholder="Enter Your Email"
		        id="emai">
		        <br><br> 

		        <textarea rows="10" cols="30" placeholder="Your Comments"></textarea>
		        <br><br>

		        <input type="Submit" value="Send">

			</form>
			
		</div>
    </section>

    <div class="copyright">
    	<p>Copyright 2020.All Right Reserved</p>
    	<ul>
				<li> <a href="#"><i class="fab fa-facebook-square"></i></a> </li>
				<li> <a href="#"><i class="fab fa-instagram-square"></i></a> </li>
				<li> <a href="#"><i class="fab fa-twitter-square"></i></a> </li>
				<li> <a href="#"><i class="fab fa-linkedin"></i></a> </li>
			</ul>
    </div>


    <!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>

</body>
</html>