@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: font-family: 'Uchen', serif;
}

span{
	color: red;
}

p{
	color: #111;
	font-weight: 300;
}

.banner{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(1.jpg);
	background-size: cover;
	position: relative;
	padding: 200px;
}

.banner .content{
	width: 900px;
	text-align: center;
}

.banner .content h2{
	color: #fff;
	font-size: 5em;

}

.banner .content p{
	color: #fff;
	font-size: 1em;
}

.ancor{
	color: #fff;
	font-size: 1em;
	background: #ff0157;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 15px;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.5s;
	border-radius: 20px;
}

.ancor:hover{
	background: blue;
}

header{
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
	z-index: 10000;
	position: fixed;

}

header .logo {
	color: #e67e22;
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
}

header.logo span{
	color: #ff0157;

}

header .nav{
	position: relative;
	display: flex;
}

header .nav li{
	list-style: none;
	margin-left: 30px; 
}

header .nav li a{
	color: #fff;
	text-decoration: none;
	font-weight: 300px;
	display: block;
	padding: 10px 29px;
}

header .nav li a:hover{
	background-color: #ff0157;
}

.about{
	padding: 100px;
}

.row{
	width: 100%;
	display: flex;
	justify-content: space-between;
	position: relative;
}

.row .cal{
	width: 48%;
	position:relative;
    
}

.para{
	color: #111;
	font-size: 2em;
	font-weight: 300;
}

.para span{
	font-weight: 700;
	font-size: 1.5em;
}

img{
	width: 100%;
	height: auto;
	display: block;
}

.content1{
	display: flex;
    justify-content: space-around;
   padding: 100px 0;

}

.box{
	width: 18%;
	border-radius: 40px 0px;
}

.title{
	text-align: center;
	font-size: 2em;
	font-weight: 300;
}

.from{
	padding: 75px 50px;
	background: #95a5a6;
	width: 500px;
	margin: 20px 480px;
}

.from h3{
	color: #fff;
	font-size: 1.7em;
	margin-bottom: 20px;
	font-weight: 500;
}

 input,textarea{
	width: 100%;
	border: 1px solid #555;
	padding: 10px;
	font-size: 16px; 
	font-weight: 300;
}

.copyright{
	padding: 30px 40px;
	border-top: 1px solid rgba(0;0,0,1);
	text-align: center;
	background: #34495e;
}

.copyright p{
	color: #fff;

}

.copyright i{
	color: white;
	font-size: 30px;

}

.copyright ul{
	padding: 25px 0;
	display: flex;
	justify-content: center;
	list-style: none;

}

.copyright li{
	padding: 0 10px;
}



/*medium screen*/

@media(max-width: 1000px){


header{
	padding: 10px 20px;	

}

header .nav{
	display: none;
}

.about{
	padding: 20px;
}

.row{
	width: 40%;
}

.row .cal{
	width: 48%;
    
}


img{
	width: 40%;
	height: auto;
}

.box{
	width: 18%;
	border-radius: 40px 0px;
}

.from{
	width: 500px;
	margin: 20px 480px;
}


 input,textarea{
	width: 40%;
	padding: 10px;

}

.copyright{
	padding: 30px 40px;
}

.copyright li{
	padding: 0 10px;
}

}


/*Small Screen*/

@media(max-width: 500px){

.banner{
    width: 48%;	
	padding: 200px;
}

.banner .content{
	width: 48%;;
}


header{
	width: 48%;
	padding: 40px 100px;

}


header .nav li a{
	font-weight: 300px;
	padding: 10px 29px;
}

.about{
	padding: 100px;
}

.row{
	width: 48%;
}

.row .cal{
	width: 48%;
    
}

.para span{
	font-weight: 700;
	font-size: 1.5em;
}

img{
	width: 48%;
}
.content1{
   padding: 100px 0;

}

.box{
	width: 18%;
}

.from{
	width: 500px;
	
}

 input,textarea{
	width: 40%;
}


.copyright i{
	font-size: 30px;

}


.copyright li{
	padding: 0 10px;
}


}