<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class-12</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="basic">
		<h1>Responsive Web Design!</h1>
		<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
		<button>Get Post</button>
	</div>

	<div class="section">
		<div class="container">
			<div class="section-title">
				<h2>Our Service!</h2>
			</div>

			<div class="content">
				<div class="item">
					<h4>Service 1</h4>
					<img src="images/1.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Service 2</h4>
					<img src="images/2.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Service 3</h4>
					<img src="images/3.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Service 4</h4>
					<img src="images/4.jpg" alt="photo">
				</div>
			</div>
		</div>
	</div>
</body>
</html>