<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-12</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="basic">
        <h1>Responsive Web Design!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure unde voluptatibus magni veritatis molestiae in provident quisquam eum eligendi cumque! Est a animi nesciunt consequuntur inventore minima consequatur quae ullam?</p>
        <button> Get post </button>
    </div>

    <div class="section">
        <div class="container">
            <div class="section-title">
                <h2> Our Service! </h2>
            </div>
            <div class="content">
                <div class="item">
                    <h4> Rajshahi Tour</h4>
                    <img src="image/1.jpg" alt="photo">
                </div>
                <div class="item">
                    <h4> Dhaka Tour</h4>
                    <img src="image/2.jpg" alt="photo">
                </div>
                <div class="item">
                    <h4> Khulna Tour</h4>
                    <img src="image/3.jpg" alt="photo">
                </div>
                <div class="item">
                    <h4> Jessor Tour</h4>
                    <img src="image/4.jpg" alt="photo">
                </div>
            </div>
        </div>
    </div>




</body>
</html>