@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');


*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
    height: auto;
    display: block;
}
body{
    font-family: 'Oswald', sans-serif;
}
.basic{
    background: rgb(187, 187, 0);
    padding: 20px 0;
    text-align: center;
}
.basic h1{
    margin-bottom: 15px;
    font-size: 45px;
}
.basic p{
    color: rgb(255, 255, 255);
}
.basic button{
    display: none;
}

.section{
    background: chartreuse;
    padding: 50px 0;
}
.container{
    width: 80%;
    margin: 0 auto;
}

.section-title{
    text-align: center;
    padding-bottom: 45px;
}
.section-title h2{
    font-size: 40px;
}

.content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content .item{
    width: 23%;
    box-shadow: -5px -5px 30px #000;
}
.content .item h4{
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
}


/* Medium Screen */


@media (max-width: 1000px) {

    .basic{
        background: yellowgreen;
    }
    .basic h1{
        color: white;
    }
    .basic p{
        font-size: 20px;
    }
    .content .item{
        width: 48%;

}



/* Small Screen */


@media (max-width: 500px){
    
    .basic{
        background: navy;
    }
    .basic h1{
        color:orangered;
    }
    .basic p{
        display: none;
    }
    .basic button{
        display: inline-block;
        background: transparent;
        color: #fff;
        padding: 10px 30px;
        border: 1px solid #fff;
        border-radius: 15px;
    }
    .content .item{
        width: 100%;

}