<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class-11</title>

	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<div class="box">
		<div class="box-1">
			<a href="#"><b>Envato Elements:</b> Millions of creative. Unlimited downlods.from $16.50/m.</a>
			<a href="#" class="valo">Get Unlimited Download</a>
		</div>
	</div>
	


	<div class="menu">
		<div class="menu-1">
			<ul>
				<li> <a href="#">Code</a> </li>
				<li> <a href="#">Video</a>
					<ul>
						<li><a href="#">bangla</a></li>
						<li><a href="#">hindi</a></li>
						<li><a href="#">english</a></li>
						<li><a href="#">ordhu</a></li>
					</ul>

				 </li>
				<li> <a href="#">Audio</a> </li>
				<li> <a href="#">Graphics</a> </li>
				<li> <a href="#">Photos</a> </li>
				<li> <a href="#">3D File</a> </li>
			</ul>
		</div>

		
	</div>

	<div class="laout">
		<div class="laout-1">
			<h1>welcome to beautiful bangladesh</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>		
	</div>

			<div class="cover">
				<div class="cover-1">
					<div class="cover-2">
						<img src="images/f.jpg">
						<h4><a href="#">Images</a></h4>
					</div>
					
					<div class="cover-2">
						<img src="images/i.jpg">
						<h4><a href="#">Images</a></h4>
					</div>

					<div class="cover-2">
						<img src="images/2.jpg">
						<h4><a href="#">Images</a></h4>
					</div>

					<div class="cover-2">
						<img src="images/o.jpg">
						<h4><a href="#">Images</a></h4>
					</div>	
				</div>
			</div>

				

			<div class="Contact">
				<div class="Contact-1">
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">License Agreement</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Abuse</a></li>
					</ul>

					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">License Agreement</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Abuse</a></li>
					</ul>

					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">License Agreement</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Abuse</a></li>
					</ul>
				</div>
			</div>

		<div class="logo">
			<ul>
				<li><a href="#"><i class="fab fa-twitter-square">twitter</i></a></li>
				<li><a href="#"><i class="fab fa-facebook-square">facebook</i></a></li>
				<li><a href="#"><i class="fab fa-instagram-square">instagram</i></a></li>
			</ul>
		</div>





		<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>
</body>
</html>