@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{	padding: 0;
	margin: 0;
	
}

img{
	width: 100%;
	height: auto;
	display: block;
}

.box{	
	background: (30deg, #f56942,#a31295)
}

.box-1{	
	width: 60%;
	margin: 0 auto;
	padding: 15px;
}
.box-1 a{
	text-decoration: none;
	color: #000;
	
}
.box-1 .valo{
	padding: 5px;
	background: #f73859;
	position: absolute;
	right: 25%;
	bottom: 94%;
	color: #fff;
}

.menu{
	background: #262626;	
}
	

.menu-1 > ul{
	display: flex;
	justify-content: center;
	padding: 20px;
}

.menu-1 ul li{
	position: relative;
}

.menu-1 ul li ul{
	position: absolute;
	background: #515d6e;
	display: none;
}

.menu ul li{
	list-style: none;

}

.menu ul li > a{
	padding: 10px;
	color: #fff;
	display: block;
	text-decoration: none;
}

.menu-1 ul li:hover{
	background: #eb4034;
	transition: .2s;
	border-radius: 25%;
	
}

.menu-1 ul li:hover ul{
	display: block;
}



.laout{
	background: url(images/2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.laout-1{
	text-align: center;
	padding: 360px;
	color: #fff;
	background: rgba(0, 0, 0, .5);
}

.laout-1 h1{
	margin: 20px auto;
	position: absolute;
	left: 55%;
	bottom: 40%;
	text-decoration: underline;
	text-shadow: 40px;

}


.laout-1 p{
	width: 40%;
	position: absolute;
	left: 50%;
	bottom: 20%;
	font-family: 'Lobster', cursive;
}

.cover{
	background: url(images/2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin: 5px auto 50px;
}
.cover-1{
	display: flex;
	justify-content: space-around;
	background: rgba(0, 0, 0, .5);	
}

.cover-2{
	width: 23%;
	margin: 20px auto 100px;
	
}

.cover-2:hover img{
	transform: scale(1.1);
	transition: .5s;
	border-radius: 5%;	
}

.cover-2 h4 a{
	color: #518fe0;
	display: block;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
}

.logo{
	
	background: #735d5c;

}

.logo > ul{
	display: flex;
	
}

.logo ul li{
	list-style: none;	
}

.logo ul li a{
	padding: 10px;
	display: block;
	color: #fff;
}

.logo ul li a i:hover{
	transform: scale(1.5);
	transition: .5s;
}

.Contact{
		background: #a39a83;

}
.Contact-1{
	display: flex;
	width: 80%;
	justify-content: space-around;
	margin: 0px auto;


}
.Contact-1 ul{
	
}
.Contact-1 ul li{
	list-style: none;
}

.Contact-1 ul li a{
	text-decoration: none;
	padding: 10px;
}
