<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>YAMIFOOD RESTURANT</title>
	<link rel="stylesheet"  href="style.css">
</head>
 <div class="menu"> 
 	<nav class="menu-01">

 		<ul>
 		     <li><a href="#">About</a></li>
 		     <li><a href="#">Order Food</a>
                     <ul>
                            <li><a href="#">Burger</a></li>
                            <li><a href="#">Pizza</a></li>
                            <li><a href="#">Chicken Lolipop</a></li>
                            <li><a href="#">Sandwitch</a></li>
                            <li><a href="#">Chaming</a></li>
                     </ul>
                   </li>
 		     <li><a href="#">Avaiable Food</a>
                     <ul>
                            <li><a href="#">Fried rice with curry </a></li>
                            <li><a href="#">Shoup </a></li>
                            <li><a href="#">Lemn Juice </a></li>
                            <li><a href="#">Cold Cofiee </a></li>
                     </ul>
                   </li>
 		     <li><a href="#">Contact</a></li>
 		     <li><a href="#">Review</a></li>
 		</ul>
              <nav class="menu-02">
                     <img src="images/logo.png" alt="Food">
              </nav>
              <nav class="menu-03">
                     <button><a href="#">Login</a></button>
                     <button><a href="#">Search</a></button>
                     <button><a href="#"><i class="fas fa-user-circle"></i></a></button>
              </nav>
 	</nav>
 </div>
        <div class="banner">
              <div class="overlay">
              <h2> We Are ready For You</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             .</p>
             <button><a href="#">Read More</a></button>
             </div>
             <div class="section">
                    <div class="container">
                     <div class="section-title">
                            <h2>Our Food Details</h2>
                     </div>
                           <div class="contain">
                               <div class="item">
                                   <h3>Especial Mombai Meet</h3>
                                   <img src="images/01.jpg" alt="Meet">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                   tempor incididunt ut labore et dolore magna aliqua. Ut e.</p>
                                   <a href="#">Click Here</a>
                                </div>
                                <div class="item">
                                   <h3>Especial Pakistani Meet</h3>
                                   <img src="images/02.jpg" alt="Meet">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                   tempor incididunt ut labore et dolore magna aliqua. Ut e.</p>
                                   <a href="#">Click Here</a>
                                </div>
                                <div class="item">
                                   <h3>Especial Burger</h3>
                                   <img src="images/03.jpg" alt="Burger">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                   tempor incididunt ut labore et dolore magna aliqua. Ut e.</p>
                                   <a href="#">Click Here</a>
                                 </div>
                                 <div class="item">
                                   <h3>Especial Chicken Fry</h3>
                                   <img src="images/05.jpg" alt="Fried-Chicken">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                   tempor incididunt ut labore et dolore magna aliqua. Ut e.</p>
                                   <a href="#">Click Here</a>
                                 </div>
                     </div>
             </div>
            <div> 
                  <h4>Another Food Items</h4>
             </div>
             <div class="photo">
                    <div class="pic-01">
                           <img src="images/09.jpg">
                    </div>
                    <div class="pic-01">
                           <img src="images/07.jpg">
                    </div>
                    <div class="pic-01">
                           <img src="images/08.jpg">
                    </div>
                    <div class="pic-01">
                           <img src="images/05.jpg">
                    </div>
                   
             </div>
       <div class="photo-01">
                     <div class="pic-02">
                           <img src="images/15.jpg">
                     </div>
                     <div class="pic-02">
                           <img src="images/11.jpg">
                     </div>
                     <div class="pic-02">
                           <img src="images/12.jpg">
                     </div>
                     <div class="pic-02">
                           <img src="images/13.jpg">
                     </div>
                     <div class="pic-02">
                           <img src="images/14.jpg">
                     </div>
              </div>
              <div class="ban">
                     <div class="dha">
                            <img src="images/shamim.jpg">
                     </div>
                     <div class="bho">
                            <p>My Yamifood Web Site chanel.Please Subscribe my chanel.
                            </p>
                            <button class="who"><a href="#">Subscribe</a> </button>
                            <ul>
                                   <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                            </ul>
                     </div>
              </div>
              <div class="tool">
              <div class="tab">
                  <form> 
                       <label>Username</label>
                       <input type="text" name="fullname" placeholder="username" >
                       <label>Enter Your Email</label>
                       <input type="email" name="mail" placeholder="Enter your Email" >
                       <label>Your Message</label>
                       <textarea rows="10" cols="73" placeholder="Your Message"></textarea>
                      <button class="sha"> <a href="#">Submit</a></button>


                  </form>
                     
                     
              </div>
              </div>
       <div class="fix">
              <div class="product-01">
                     <h5>About</h5>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
              <div class="product-01">
                     <h5>Address</h5>
                     <p> 1210 Mirpue Dhaka.</p>
                     <p> Email:shamim.bhola59@gmail.com</p>
              </div>
               <div class="product-01">
                     <h5> contact us</h5>
                     <ul>
                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                       <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                       
                   </ul>
              </div>
              </div>
       </div>




              <!--Fontaawesome  -->
              <script src="https://kit.fontawesome.com/c13cf18085.js" crossorigin="anonymous"></script>
</body>
</html>