<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	
	<title>Day-12</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="basic">
		<h1>Responsive Web Design</h1>
		<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Dolorem laborum aliquid tenetur alias nulla culpa, quasi sequi repudiandae, dicta ratione assumenda corporis ducimus labore id delectus sapiente expedita doloremque voluptas!
		</p>
		<button>Get Post</button>
	</div>

	<div class="section">
		<div class="container">
			<div class="section-title">
				<h2>Our Service!</h2>
			</div>
			<div class="content">
				<div class="item">
					<h4>Rajshahi Tour</h4>
					<img src="images/1.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Dhaka Tour</h4>
					<img src="images/2.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Jashore Tour</h4>
					<img src="images/3.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Khulna Tour</h4>
					<img src="images/4.jpg" alt="photo">
				</div>
			</div>	
		</div>
	</div>
</body>
</html>