<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page Islamic Mind</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Header-->
    <div class="menubar">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="#">Holy Quran</a></li>
                    <li><a href="#">Nasheed</a> </li>
                    <li><a href="#">Daily Hadith</a> </li>
                </ul>
            </nav>
        </div>
    </div>
<!--Banner-->
    <div class="banner">
        <div class="overlay">
                 <div class="text">
                    <h1> Welcome to Islamic Mind! Official Website</h1>
                 </div>
                 <div class="description">
                    <p>Alhamduliullah Recently we created a Official website of  Islamic Mind page. In here we updated everyday Quran recitation, Daily Hadith and Islamic Nasheed. So everyone stay connected by click<br><br> <a href="#">Subscribe</a><i class="far fa-bell"></i></p>
                    </div>
                    <div class="lastline">
                        <h3>Worldly life is very short, so turn to <br> Allah before you return to Allah.</h3>
                    </div>
                </div>
        </div>
    </div>
<!--Service-->
    <div class="section">
        <div class="header">
            <div class="head-title">
                <h2>Islamic School Centre</h2>
            </div>
            <div class="content">
                <div class="photo">
                    <h4>Holy Quran</h4>
                    <img src="pic/quran.jpg" alt="quran-photo">
                </div>
                <div class="photo">
                    <h4>Read Quran</h4>
                    <img src="pic/quran1.jpg" alt="quran-photo">
                </div>
                <div class="photo">
                    <h4>Learn Quran</h4>
                    <img src="pic/quran2.jpg" alt="quran-photo">
                </div>
                <div class="photo">
                    <h4>Haramain Sorif</h4>
                    <img src="pic/kaaba.jpg" alt="kaaba">
                </div>
            </div>

        </div>
    </div>
<!--Course Status-->
<div class="section1">
    <div class="course">
        <div class="course-title">
            <h2>নূরানী পদ্ধতিতে কূরআন শিক্ষা কোর্স</h2>
        </div>
        <div class="course-content">
            <div class="course-photo">
                <img src="pic/learn.jpg" alt="course-photo">
                <h4>আমাদের ফ্রি কোর্সে আজই যুক্ত হন!</h4>
                 <a href="#"><i class="fas fa-sign-in-alt"></i>Join Now</a>
            </div>
            <div class="course-photo">
                <img src="pic/learn1.jpg" alt="course-photo">
                <h4>আমাদের ফ্রি কোর্সে আজই যুক্ত হন!</h4>
                <a href="#"><i class="fas fa-sign-in-alt"></i>Join Now</a>
            </div>
            
        </div>
    </div>
</div>
<!--About us-->
<div class="about">
    <div class="service">
        <div class="title">
            <h3>About Us</h3>
            <p>Its an institute where you can learn Quran, Hadith and Nasheed. In our website we regular updated new Quran recitation and Nasheed. Hope it help you in your life. <br><br><br>
                Here's Our Social Media
            </p>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
            </div>
            <div class="institute">
                <h2>This is Quran Academy</h2>
                <img src="pic/download.jpg" alt="">
            </div>
           
        </div>
    </div>
</div>

<!--Comment Box-->
<div class="comment">
    <div class="your-comment">
        <label for="name">Your Name</label><br><br>
        <input type="text"id="name" placeholder="Your Name"><br><br>
        <label for="email">Your Email</label><br><br>
        <input type="email"id="email" placeholder="Your Email"><br><br>
        <textarea type="comment" cols="20" rows="8" placeholder="Your-Valuable Comment"></textarea><br><br>
        <input type="submit" value="Send">
    </div>
</div>
<!--Copyright-->

<div class="copy">
    <div class="copyright">
        <h5>Website made by Md. Arman</h5>
        <div class="para">
        <p><i class="far fa-copyright"></i> Copright Included</p>
    </div>
    </div>
</div>

  
   

<!--Font Awesome-->
<script src="https://kit.fontawesome.com/cbdf8e360a.js" crossorigin="anonymous"></script>
</body>
</html>