@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Source+Serif+Pro:wght@300&display=swap');



*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
font-family: 'Source Serif Pro', serif;
}
img{
    width: 100%;
    height: auto;
    display: block; 
}
.menubar{
    background-color: #000000;
}
.menubar .menu ul{
    display: flex;
    justify-content: center;
}
.menubar .menu ul li{
    list-style: none;
    
}
.menubar .menu ul li a{
    text-decoration: none;
    display: block;
    color: #ff0000;
    padding: 15px 15px;
    transition: .6s;
    text-transform: uppercase;
    font-weight: bold;
    
}
.menubar .menu ul li a:hover{
    background: #112222;
    border-radius: 10px;
    color: rgb(237, 237, 245);
}

.banner {
    background: url(pic/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
     
}
.banner .overlay{
    padding-top: 20px;
    padding-bottom: 400px;
}
.banner .overlay .text{
    text-align: center; 
    color: #3d0b0b;  
    padding-bottom: 50px;
    font-size: 25px;
}
.banner .overlay .description{
    font-size: 30px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px;
}
.banner .overlay .description:hover{
    color: #601b8f;
    font-weight: bold;
}
.banner .overlay .description a{
    padding: 10px;
    margin-left: 1%;
    text-decoration: none;
    border-radius: 15px;
    transition: .8s;
    font-weight: bold;
    color: #130202;
}
.banner .overlay .description a:hover{
    background-color: #121412;
    border-radius: 20px;
    font-size: 25px;
    color: #ff0000;
}
.banner .overlay .lastline{
    width: 60%;
    margin-top: 100px;
    margin-left: 100px;
    text-align: center;
    color: #9b0000;
    transition: .9s;
    font-weight: bold;
    font-size: 22px;
  
}
.banner .overlay .lastline:hover{
    color: red;
    border-radius: 30px;
    padding: 20px;
}
.section{
    background: rgb(247, 229, 229);
    padding: 100px 0;
}
.header{
    width: 90%;
    margin: 0 auto;
}
.head-title h2{
    text-align: center;
    padding-bottom: 80px;
    padding-top: 20px;
    font-size: 40px;
    transition: .4s;
}
.head-title h2:hover{
    color: #471010;
    transform: scale(1.2);
    text-shadow: -3px 7px 12px black;
} 
.content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content .photo{
    width: 22%;
    border-radius: 20px;
    transition: 1s;
}
.content .photo img{
    border-radius: 20px;
    
    
}
.content .photo:hover{
    transform: scale(1.1);
    border-radius: 100%;
    
}
.content .photo h4{
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
    transition: .4s;
}
.content .photo h4:hover{
    color: red;
    text-shadow: 8px 9px 12px red;
}
.section1{
    background-color: #eaf8ea;
    padding-bottom: 100px;
}
.section1 .course{
    width: 90%;
    margin: 0 auto;
     
}
.course-title h2{
    text-align: center;
    padding: 50px 0;
    font-size: 30px;
    transition: 1s;
}
.course-title h2:hover{
    text-shadow: 10px 12px 15px black;
}
.course-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.course-content .course-photo{
    width: 40%;
    border-radius: 30px;
    text-align: center;
}
.course-content .course-photo img{
    border-radius: 20px;
    transition: 1s;
}
.course-content .course-photo img:hover{
    transform: scale(1.1);
    border-radius: 40px;
}
.course-content .course-photo h4{
    text-align: center;
    padding: 20px;
    color: red;
    transition: .9s;
}
.course-photo .fa-sign-in-alt{
    padding: 0 10px;
}
.course-content .course-photo h4:hover{
    transform: scale(1.2);
    color: black;
    text-shadow: 5px 8px 10px black;
}
.course-content .course-photo a{
   background-color: #130808;
   padding: 10px 12px;
   border: 1px solid black;
   font-weight: bold;
   color: #ffff00;
   text-decoration: none;
   border-radius: 15px;
   transition: .6s;
}
.course-content .course-photo a:hover{
    background-color: #7a0808;
    border-radius: 30px;
    text-decoration: underline;
     transform: scale(1.1);
}




.about{
    position: relative;
    
}
.service .title{
    width: 40%;
    margin-top: 5%;
    margin-bottom: 20%;
    margin-left: 5%;
    text-align: center;
    background-color: #ffffff;
    transition: .9s;
}
.service .title:hover{
    transform: scale(1.2);
}
.service .title h3{
    padding-bottom: 40px;
    font-size: 25px;
}
.title p{
    font-size: 20px;
}
.service .title ul{
    display: flex;
    justify-content: center;
    
    list-style: none;
}
.title ul li{
    padding: 10px 15px;
    font-size: 40px;
    transition: 1s;
}
.title ul li:hover{
    transform: scale(1.3);
}


.service .institute{
    position: absolute;
    top: 10%;
    left: 60%;
    width: 30%;
    text-align: center;
    border-radius: 20px;
}
.service .institute h2{
    padding-bottom: 20px;
    transition: 1s;
    

}
.service .institute h2:hover{
     
    color: #91ff00;
    border-radius: 50px;
    transform: translate(-10%);
}
.service .institute img{
    border-radius: 20px;
    transition: 1s;
}
.service .institute img:hover{
    transform: translate(10%);
}


.comment{
    margin-bottom: 100px;
}
.comment .your-comment{
    text-align: center;
    background-color: black;
    margin-left: 40%;
    margin-right: 40%;
    border: 1px solid red;
    transition: 1s;
    border-radius: 10px;
}
.comment .your-comment:hover{
    border-radius: 50px;
}
.your-comment input[type=text], input[type="email"]{
    background-color: transparent;
    color: yellow;
}
.your-comment textarea{
    background-color: transparent;
    color: #fff;
     
}
.your-comment label{
    color: red;
    font-weight: bold;
}
.your-comment input[type=submit]{
    padding: 10px;
    border-radius: 10px;
    color: #eeeedf;
    background-color: transparent;
    transition: 1s;
}
.your-comment input[type=submit]:hover{
    transform: scale(1.1);
}
.copy{
    background-color: #7c5c5c;
    margin-bottom: 10px;
}
.copy .copyright h5{
    padding: 10px;
    text-align: center;
    font-size: 20px;

}
.copyright .para{
    text-align: right;
    font-weight: bold;
}
