<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0” >
	<title>class 12</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="full-body">
	<dir class="content">
		<nav class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">burger</a>
                <ul>
					<li><a href="#">naga burger</a></li>
					<li><a href="#">chicken burger</a></li>
					<li><a href="#">monster burger</a></li>
					<li><a href="#">bbq burger</a></li>
				</ul>
			</li>
			<li><a href="#">pizza</a>
                <ul>
					<li><a href="#">vegetable pizza</a></li>
					<li><a href="#">chicken pizza</a></li>
					<li><a href="#">solo pizza</a></li>
					<li><a href="#">beef pizza</a></li>
				</ul>

			</li>
			<li><a href="#">fride rice</a>
                <ul>
					<li><a href="#">vegetable fried rice</a></li>
					<li><a href="#">chicken fried rice</a></li>
					<li><a href="#">italian fried rice</a></li>
					<li><a href="#">beef fried rice</a></li>
				</ul>

			</li>
			<li><a href="#">coffee</a>
				<ul>
					<li><a href="#">cold coffe</a></li>
					<li><a href="#">hot coffee</a></li>
					<li><a href="#">black coffe</a></li>
				</ul>

			</li>
			<li><a href="#">cold drinks</a>
                <ul>
					<li><a href="#">cooca coola</a></li>
					<li><a href="#">pren up</a></li>
					<li><a href="#">7up</a></li>
				</ul>
			</li>
			<li><a href="#">about us</a></li>
			<li><a href="#">help line</a></li>
		</ul>
		<h1>Food point</h1>
		<button>menu</button>
	</nav>
		<div class="benar">
		<div class="benar-overly">		
			<h1>Welcome to Food point!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur 	adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			consequat.</p>

		<a href="#"><i class="fab fa-facebook-messenger"></i>mess us</a></div>

	</div>
	
<div class="food">
	<div class="h1">
		<h1>burger</h1>
	</div>
	<div class="burger">
		<div class="burger-1">
			<img src="food/br-1.png">
			<div class="ditels">
				<h3>bbq burger</h3>
				<a href="#">buy now <i>at_180tk</i></a>
			</div>
		</div>
			<div class="burger-2">
				<img src="food/br-2.png">
				<div class="ditels">
					<h3>monster burger</h3>
					<a href="#">buy now <i>at_200tk</i></a>
				</div>
			</div>	
			 	<div class="burger-3">
					<img src="food/br-3.png">
					<div class="ditels">
						<h3>naga burger</h3>
						<a href="#">buy now <i>at_150tk</i></a>
					</div>
				</div>	
					<div class="burger-4">
						<img src="food/br-4.png">
						<div class="ditels">
							<h3>chicken burger</h3>
							<a href="#">buy now <i>at_120tk</i></a>
						</div>
					</div>
		</div>
	</div>
	<div class="h1">
			<h1>coffee</h1>
		</div>		
	<div class="coffee">
		<div class="coffee-1">
			<img src="food/cf-1.png">
			<div class="ditels-2">
				<h3>black_coffee</h3>
				<a href="#">buy now <i>at_120</i></a>
			</div>
		</div>
		<div class="coffee-2">
			<img src="food/cf-2.png">
			<div class="ditels-2">
				<h3>hot_coffee</h3>
				<a href="#">buy now <i>at_150</i></a>
			</div>
		</div>	
		<div class="coffee-3">
			<img src="food/cf-3.png">
			<div class="ditels-2">
				<h3>cold_coffee</h3>
				<a href="#">buy now <i>at_180tk</i></a>
			</div>
		</div>
			<div class="coffee-4">
				<img src="food/cf-4.jpg">
				<div class="ditels-2">
					<h3>Dalgona_Coffee</h3>
				    <a href="#">buy now <i>at_220tk</i></a>
			</div> 
		</div>
	</div>
	<div class="feedback">
		<form>
		<h2>feedback</h2>
		<input type="text" name="name" value="your name" required>
		<input type="email" name="mail" value="your email" required>
		<textarea placeholder="Your opinion" required></textarea>
		<button>submit</button>
		</form>
	</div>
	</div>

	<div class="end">
		<div class="logo-1">

			<img src="food/bk.jpg" alt="logo-1">
			<img src="">
		</div>
		<div class="end-2">
			<h1>food point</h1>
			<p> best way to eat</p>
			<h3>contact us</h3>
		<ul class="icons">
			<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
			<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
			<li><a href="#"><i class="fas fa-at"></i></a></li>
		</ul>
	</div>
		<div class="logo-2">
			<img src="food/logo-2.jpg">
		</div>
	
	</div>
	</div>	
</div>

<!-- font awesome -->
<script src="https://kit.fontawesome.com/1054acc996.js" crossorigin="anonymous"></script>

</body>
</html>