/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&family=Lobster&display=swap');

/* my fonts*/
@font-face{
	src: url(Lato-Regular.ttf);
	font-family: lato;
}


*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
	

}

img{
	width: 100%;
	height: auto;
	display: block;
	transition: .6s;
}

.full-body{
	background: #fff;
}
.content{
	width: 95%;
	margin: 0 auto;

}

.menu{
	display: block;
	background: #d35400;
}

.menu h1{
	display: none;
}

.menu button {
	display: none;
}

.menu > ul{
	display: flex;
	justify-content: center;
	text-transform: uppercase;		

}

.menu ul li{
	list-style: none;
	position: relative;
}

.menu ul li a{
	color: #fff; 	
	text-decoration: none;
	padding: 15px 25px;
	display: block;	
}

.menu ul li a:Hover{
	background:	#f39c12;
}

.menu ul ul{
	position: absolute;
	background: #e74c3c;
	top: 100%
	left: 0%;
	display: none;
	text-transform: uppercase;
	z-index: 5;
} 

.menu ul li:hover ul{
	display: block;
}

.benar{
	background: url(food/bk.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    text-align: center;

}

.benar h1{
	color: #fff;
	margin-bottom: 15px;
	font-family: 'Bona Nova', serif;

}

.benar p{
	color: #fff;
	margin-bottom: 35px;
	font-family: lato;

}

.benar a{
	color: #fff;
	background: red;
	padding: 10px 15px;
	transition: .5s;
	font-family: lato;
	text-transform: capitalize;


}

.benar a i{
	padding: 0 5px;

}

.benar a:hover{
	border-radius: 10px;
	background: #fff;
	color: #2980b9;
}

.benar-overly{
	background: rgba(0, 0, 0, .5);
    padding: 250px 0;

}





.food{
	margin: 0;

}
.h1 h1{
	text-transform: uppercase;
	margin: 5px 0 0;
	text-align: center;
	background: #7f8c8d;
	width: 100%;
}

.burger{
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
	flex-wrap: wrap;

}
.burger-1{
	width: 23%;
	height: auto;
	padding: 40px 0 0;
} 
.burger-2{
	width: 23%;
	height: auto;
	padding: 60px 0 0;
} 
.burger-3{
	width: 23%;
	height: auto;
	padding: 70px 0 0;
} 
.burger-4{
	width: 23%;
	height: auto;
	padding: 20px 0 0;
}

.burger-1 img:hover{	
	transform: scale(1.1);
} 
.burger-2 img:hover{
	transform: scale(1.1);
}
.burger-3 img:hover{
	transform: scale(1.1);
}
.burger-4 img:hover{
	transform: scale(1.1);
}

.burger .ditels{
	margin: 20px 0 0;
	background: #7f8c8d;
	padding: 20px 0 5px 20px;
	text-transform: uppercase;
} 

.burger .ditels h3{
	padding: 0 0 5px;
}

.burger .ditels a{
	padding: 5px 5px 5px 5px;
	color: #fff;
}

.burger .ditels a:hover{
	background: #fff;
	color: #000;
	padding: 8px 20px;
}

.burger .ditels a i{
	padding: 0 0 0 50px;
	text-transform: capitalize ;	
	font-size: 	20px;	

}

.coffee{
	padding: 10px 0 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;	
}

.coffee-1{
	width: 23%;
	height: auto;
	padding: 157px 0 2px;
}
.coffee-2{
	width: 23%;
	height: auto;
	padding: 157px 0 2px;

} 
.coffee-3{
	width: 23%;
	height: auto;
	padding: 90px 0 2px;
}
.coffee-4{
	width: 23%;
	height: auto;
	padding: 0 0 2px;
}

.coffee .coffee-1 img:hover{
	transform: scale(1.1);
}
.coffee .coffee-2 img:hover{
	transform: scale(1.1);
}
 
.coffee .coffee-3 img:hover{
	transform: scale(1.1)
}
.coffee .coffee-4 img:hover{
	transform: scale(1.1)
}

.coffee .ditels-2{
	margin: 20px 0 0;
	background: #7f8c8d;
	padding: 20px 0 5px 20px;
	text-transform: capitalize;
} 

.coffee .ditels-2 h3{
	padding: 0 0 10px;
}


.coffee .ditels-2 a i{
	padding: 0 0 0 50px;
	text-transform: capitalize ;	
	font-size: 	20px;	

}

.coffee .ditels-2 a{
	font-size: 20px;
	color: #fff;
}

.coffee .ditels-2 a:hover{
	background: #fff;
	color: #000;
	padding: 8px 20px;
}


.feedback{
	margin: 0 auto 2px;
	width: 100%;
	background: linear-gradient(45deg,#3b40d1,#3bd1d1);
	text-align: center;
	text-transform: capitalize;
	padding: 10px 0;

}

.feedback input{
	display: block;
	margin: 0 auto 10px;
	background: #fff;
	color: #000;
	text-transform: capitalize;
	border-width: 1px solid;
}

.feedback textarea{
	text-transform: capitalize;
	width: 150px;
	height: 120px;
	background: #fff;
	color: #000;	
	border-width: 1px solid;

}

.feedback button{
	display: block;
	padding: 10px 25px;
	background: red;
	color: #fff;
	margin: 10px auto;
	transition: .5s;
	text-transform: uppercase;
}

.feedback button:hover{
	border-radius: 15px;
	transform: scale(1.2);

}



.end{
	justify-content: space-between;
	display: flex;
	width: 100%;
	height: auto;
	background: #000;
	margin: 0;
}
.end .logo-1 {
	width: 32%;
	height: auto;
}
.end-2{
	width: 32%;
	height: auto;
	position: relative;

}

.end-2 h1{
	padding: 40px 0 0;
	color: #fff;
	text-align: center;
	text-transform: capitalize;
}

.end-2 p{
	padding: 10px 20px 0;
	color: #fff;
	text-align: center;
	text-transform: capitalize;
}


.end-2 h3{
	padding: 10px 0 0;
	color: #fff;
	text-align: center;
	text-transform: capitalize;
}
.end .logo-2{
	width: 32%;
	height: auto;
	display: block;

}
.end-2 ul{
	display: flex;
	padding: 10px 15px;
	justify-content: center;
	list-style: none;
	top: 0;
}
.end-2 ul li a{
	color: #fff;
	padding: 20px;
	display: block;
	font-size: 20px;
}

.end-2 ul li{
	transition: .5s;
}

.end-2 ul li:hover{
	background: red;
 	transform: scale(1.3);

 }

/*  medium screen*/

 @media (max-width: 1000px){
 	.feedback{
 		background: #7f8c8d;
 		margin-top: 10px;
 	}
 	.burger-1, .burger-2, .burger-3, .burger-4{
 		width: 48%;
 	}
 	.coffee-1, .coffee-2, .coffee-3, .coffee-4{
 		width: 48%;
 	}
 }

 /* small screen*/

 @media (
 	max-width: 500px){
 	.burger-1, .burger-2, .burger-3, .burger-4{
 		width: 100%;
 	}

 	.coffee-1, .coffee-2, .coffee-3, .coffee-4{
 		width: 100%;
 	}

 	.burger .ditels{
 		text-align: center;
 	}

 	.menu ul{
 		display: none;
 	}

 	.menu h1 {
 		display: block;
 		color: #fff;
 		padding: 10px 15px;
 		text-align: center;
 		text-transform: uppercase;
 	}
 	.menu button{
 		display: inline-block;
 		background: transparent;
 		color: #fff;
 		padding: 8px 10px;
 		border: 1px solid #fff;
 	}


 }