<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> project-10</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	
</head>
<body>
<div class="mainbody">
	<!-- navbar  -->
		 <nav>
		 	<ul>
		 		<li><a href="#">Home</a></li>
		 		<li><a href="#">Product</a></li>
		 		<li><a href="#">Services</a></li>
		 		<li><a href="#">About</a></li>

		 	</ul>
		 </nav>
 
		 	<!-- product banner  -->
		 <div class="banner">
		 	<div class="banner-overlay">
		 		<h1> Welocme to my  site</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
				tempor incididunt ut labore et dolore magna aliqua</p>
						<button><a href="#">More details</a> </button>
					
						
		 	</div>
 	
 		</div>
		 	<div class="cotainer">
		 		<div class="content">
		 			<img src="images/paris-843229_1920.jpg" alt= paris>
		 		</div>
		 		<div class="content mcont">
		 			<h3> About me</h3>
		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor </p>
		 			<button><a href="#"> <i class="fab fa-facebook-f"> </i>   </a> </button>
		 		</div>
		 		
		 	</div>
		 	<div>
		 		<!-- product image  -->

		 	<div class="productcontainer">
				<div class="productcontent">
					<h3> product-1</h3>
					<img src="images/mountain-4797263_1920.jpg" alt="ma">

							<div class="productcontent-overlay">
								<button> <i class="far fa-bell"></i>add to cart </button></div>
		
				</div>

				<div class="productcontent">
					<h3> product-2</h3>
					<img src="images/street-1209401_1920.jpg" alt="street">


							<div class="productcontent-overlay">
								<button> <i class="far fa-bell"></i>add to cart </button></div>
				</div>

				<div class="productcontent">
					<h3> product-3</h3>
					<img src="images/mountain.jpg" alt="mountain">


							<div class="productcontent-overlay">
								<button> <i class="far fa-bell"></i>add to cart </button></div>
				</div>

				<div class="productcontent">
					<h3> product-4</h3>
					<img src="images/sea.jpg" alt="sea">

							
							<div class="productcontent-overlay">
								<button> <i class="far fa-bell"></i>add to cart </button></div>
				</div>
			</div>



			<!-- inquery  -->


			<div class="userbox">
				
						

				

						<form>
							<h3> Contact Us</h3>
							<div class="boxinput">
								<label for="uname">your name</label>
								<input type="text" name="your name" placeholder="your name" id="uname"required>
							</div>

							

							<div class="boxinput">
								<label for="uemail">your email</label>
								<input type="text" name="your email" placeholder="your@email" id="uemail"required>
							</div>
							<div class="boxinput">
								<label for="unumber">your number</label>
								<input type="text" name="your number" placeholder="Mobile number" id="unumber"required>
							</div>

							<div class="boxinput">
								<label for="umessage">your comment</label>
								<textarea id="umessage" rows="4" placeholder="type your comment" required ></textarea>
							</div>

							<button>Submit</button>


						</form>	


			</div>




			<!--footer -->
			<div class="footer">
				<div class="footer1 fabout">
					<h4> About </h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					.</p>
				</div>
				<div class="footer1 fAdress"> 
					<h4> Address </h4>
					<p>Lorem ipsum dolor
					.</p>
				</div>

				<div class="footer1 fcontact"> 
					<h4> Contect me </h4>
				<ul>
				<li> <button><a href="#"> <i class="fab fa-facebook-f"></i> </a></button> </li>
				<li> <button><a href="#"> <i class="fab fa-twitter"></i> </a> </button></li>
				<li> <button><a href="#"> <i class="fab fa-linkedin-in"></i> </a></button> </li>
				<li><button> <a href="#"> <i class="fab fa-instagram"></i> </a> </button></li>
			</ul>
				</div>

			 </div>

<div class="box-end">
		<div class="box0">
			<p>@coyright
			</p>
		</div>

</div>
<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>
</body>
</html>