@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Yantramanav:wght@100&display=swap');




*{
	margin: 0;
	padding: 0;
}
img{
	width: 100%;
	height: auto;
	display: block;
}

a{
	text-decoration: none ;
}

@media (max-width: 1400px) {
/* --------------menu ---------------*/
nav{
	background: #000;
	margin-bottom: 20px;	
}
nav ul{
	display: flex;
	justify-content:center;

}
nav ul li{
	list-style: none;
}
nav ul li a {
	text-decoration: none;
	padding: 10px 20px;
	color: #fff;
	display: block;
	transition: .5s;
}
nav ul li a:hover{
	background: orange;
	border-radius: 5px ;
	
}

/* --------------menu ---------------*/

.banner{
	background:url('images/dinant.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center; 
	margin-bottom: 50px;
	background-attachment: fixed;
}
.banner-overlay {
	background: rgba(0, 0, 0, .5);
	padding: 250px 0;}

.banner h1{
	color: #fff;
	margin-bottom: 15px;
	font-size: 80px;
	font-family: 'Architects Daughter', cursive;
}

.banner p{
	color: #fff;
	font-size: 20px;
	margin-bottom: 35px;
	font-family: 'Yantramanav', sans-serif;

	
}

.banner-overlay button {
	color: #fff;
	background: #000;
	padding: 10px 30px;
	transition: .5s;
	border: 1px solid #fff;
}

.banner-overlay button a{
	text-decoration: none;
	color: #fff;
	

}
.banner-overlay button:hover{
	border-radius: 10px;
	background: red;
	color: #fff;
	
}




/* content*/

.cotainer{
	
	display: flex;
	justify-content:space-between;
	text-align: center;
	margin : 0 5px 100px;
	background: ghostwhite;
	

}

	

.content{
	width: 35%;
	height: 250px;
	padding: 0 80px;
	display: inline-block;

}


.content p{

font-size: 25px;
color: #000;
font-family: 'Yantramanav', sans-serif;

}

.content h3{
	font-size: 40px ;
	background: black;
	margin-bottom: 5px;
	color: #fff;
	font-family: 'Architects Daughter', cursive;
}
.content button {
	text-decoration: none;
	padding: 5px 10px;
	transition: .3s;
	background: #000;


}

.content button a{
	text-decoration: none;
}
.content button a i{
	color: #fff;

}

.content button:hover {
	background: orange;
	border-radius: 5px;
	


}


.content img{
	border-radius: 5px;
}



/**/

.productcontainer{
	display: flex;
	justify-content:space-between;
	
	text-align: center;
	margin-bottom: 100px;
	
}
.productcontent{
width: 23%;
height: 200px;

	position: relative;
overflow: hidden;


	
}

.productcontent img{

 border-radius: 5px;

 }

.productcontent h3{
	margin-bottom: 5px;
	border-bottom: 2px solid black;
	font-family: 'Architects Daughter', cursive;

}

.productcontent-overlay{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	right: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .5s;

	;
}
.productcontent:hover  .productcontent-overlay{
	right: 0;
	border-radius: 15px

}

 .productcontent-overlay button {
	background:transparent;
	padding: 5px;
	border: 1px solid #fff;
	color: #fff;
	transition: .5s;
	}

 .productcontent-overlay button:hover{
	cursor: pointer;
	background: #fff;
	color: #000;
	transform: scale(1.1);
	border-radius: 10px;
	}

.productcontent-overlay button:hover i{
	color: red;
	
}


/*inquery */

.userbox {
	display: flex;
	justify-content:center;
	align-items:center;
	margin-bottom: 100px;
	background-image: linear-gradient(90deg, 

		rgba(2,0,36,.7) 0%,
		rgba(9,9,121,.7) 35%,
		rgba(0,212,255,.7)100%


		) ;




}
.userbox form h3{
	padding: 0 10px;
	text-align: center;
	margin-bottom: 10px;
	border-bottom: 5px solid #ced6e0;
	color: #fff;
	font-family: 'Architects Daughter', cursive;

}

.userbox form{
	padding: 25px 10px;
	border: 5px solid #f1f2f6;
	text-align: center;
	margin: 5px;
}
.boxinput{
	margin-bottom: 15px;
	position:relative;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 5px;
	}

.userbox input, .userbox textarea {
	width: 80%;
	padding: 5px 0;
	outline: 0;
	border: 1px solid #fff;
	background: transparent;
	font-size: 15px;
	color: #f1f2f6;
	text-align: left;

}

.userbox label{
	color: #fff;
	font-size: 15px;
}


.userbox button {
	padding: 20px 0;
	color:#fff;
	background: transparent;
	broder: 1px solid #000;
	width: 40%;
	cursor: pointer;
	transition: .5s;
	



}
.userbox button:hover {
	background: red;
	color: #fff;

}

/* foootteeeerr */

.footer{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	background: rgba(140, 122, 230, .9);

}
.footer1{
	width: 15%;
	padding: 0 50px;
}

.footer1 h4{
	font-size: 25px;
	font-family: 'Architects Daughter', cursive;

color: #fff;
}
.footer1 p{
	font-size: 20px;
	font-family: 'Yantramanav', sans-serif;
	color: #fff;

}

.fcontact ul{
	display: flex;
	justify-content: center;


}
.fcontact ul li{
	list-style: none;

}

.fcontact ul li a{
	text-decoration: none;


}

.fcontact ul li button
{
	background: olive;
	text-align: center;
	padding: 10px 20px;
	transition: .5s;
}

.fcontact ul li button a i{
color: #fff;
}
.fcontact ul li button:hover  {
	border-radius: 10px;
	background: red;
}


/**/
.box-end{
	background: orangered;
	margin-bottom: 10px;
	border: 2px solid black;
	text-align: center;

}

.box0{
	color:#fff;
	
	
	}
.box0 p {
	
	font-size: 15px;
	font-family: 'Yantramanav', sans-serif;

}
}





/*** ------------------------------mobile-------------------**/

@media (max-width: 500px) {

nav{
	background: blueviolet;
	margin-bottom: 5px;	
}
nav ul{
	display: flex;
	justify-content:center;

}
nav ul li{
	list-style: none;
}
nav ul li a {
	text-decoration: none;
	padding: 10px 20px;
	color: #fff;
	display: block;
	transition: .5s;
}
nav ul li a:hover{
	background: orange;
	border-radius: 5px ;
	
}

/* --------------menu ---------------*/

.banner{
	background:url('images/dinant.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center; 
	margin-bottom: 30px;
	background-attachment: fixed;
}
.banner-overlay {
	background: rgba(0, 0, 0, .5);
	padding: 250px 0;}

.banner h1{
	color: #fff;
	margin-bottom: 10px;
	font-size: 40px;
	font-family: 'Architects Daughter', cursive;
}

.banner p{
	color: #fff;
	font-size: 15px;
	margin-bottom: 20px;
	font-family: 'Yantramanav', sans-serif;
	
}

.banner-overlay button {
	color: #fff;
	background: blueviolet;
	padding: 10px 10px;
	transition: .5s;
	border: 1px solid #fff;

}

.banner-overlay button a{
	text-decoration: none;
	color: #fff;
	

}
.banner-overlay button:hover{
	border-radius: 10px;
	background: red;
	color: #fff;
	
}




/* content*/

.cotainer{
	
	display: flex;
	justify-content:center;
	text-align: center;
	align-content: space-between;
	flex-wrap: wrap;
	margin : 0 5px 50px;
	background: ghostwhite;
	

}

	

.content{
	width: 40%;
	height: 250px;
	padding: 0 15px;
	

}

.mcont{
	padding: 5px;
	background: greenyellow;
	height: 50%;
}

.content p{

font-size: 10px;
color: #000;
text-align: justify;
margin-bottom: 5px;
font-family: 'Yantramanav', sans-serif;


}
.content img{
	display: ;
	
}


.content h3{
	font-size: 15px ;
	background: black;
	margin-bottom: 5px;
	color: #fff;
	font-family: 'Architects Daughter', cursive;
}
.content button {
	text-decoration: none;
	padding: 5px 10px;
	transition: .3s;
	background: #000;


}

.content button a{
	text-decoration: none;
}
.content button a i{
	color: #fff;

}

.content button:hover {
	background: orange;
	border-radius: 5px;
	


}


.content img{
	border-radius: 5px;
}



/**/

.productcontainer{
	display: flex;
	justify-content:space-between;
	flex-wrap: wrap;
	text-align: center;
	margin-bottom: 100px;
	
}
.productcontent{
width: 48%;
height: 200px;
position: relative;
overflow: hidden;


	
}

.productcontent img{

 border-radius: 5px;

 }

.productcontent h3{
	margin-bottom: 5px;
	border-bottom: 2px solid black;
	font-family: 'Architects Daughter', cursive;

}

.productcontent-overlay{
	width: 98%;
	height: 98%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	right: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .5s;

	;
}
.productcontent:hover  .productcontent-overlay{
	right: 0;
	border-radius: 15px

}

 .productcontent-overlay button {
	background:transparent;
	padding: 5px;
	border: 1px solid #fff;
	color: #fff;
	transition: .5s;
	}

 .productcontent-overlay button:hover{
	cursor: pointer;
	background: #fff;
	color: #000;
	transform: scale(1.1);
	border-radius: 10px;
	}

.productcontent-overlay button:hover i{
	color: red;
	
}


/*inquery */

.userbox {
	display: flex;
	justify-content:center;
	align-items:center;
	margin-bottom: 25px;
	background:linear-gradient(90deg, 

		rgba(2,0,36,.7) 0%,
		rgba(9,9,121,.7) 35%,
		rgba(0,212,255,.7)100%


		);
	height: 100vh;

}
.userbox form h3{
	padding: 0 10px;
	text-align: center;
	margin-bottom: 10px;
	border-bottom: 5px solid black;
	color: #fff;
	font-family: 'Architects Daughter', cursive;

}

.userbox form{
	padding: 12px 5px;
	border: 5px solid #000;
	text-align: center;
	margin: 5px;

}
.boxinput{
	margin-bottom: 15px;
	position:relative;
	}

.userbox input, .userbox textarea {
	width: 70%;
	padding: 10px;
	outline: 0;
	border: 1px solid #fff;
	background: transparent;
	font-size: 10px;
	color: #fff;
}

.userbox label{
	color: #fff;
	font-size: 15px;
	font-family: 'Yantramanav', sans-serif;
}


.userbox button {
	padding: 10px 0;
	color:#fff;
	background: transparent;
	broder: 1px solid #000;
	width: 30%;
	cursor: pointer;
	transition: .5s;
	



}
.userbox button:hover{
	background: red;
	color: #fff;
	border-radius: 10px;
}


/* foootteeeerr */

.footer{
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
	flex-wrap: wrap;
	text-align: center;

}
.footer1{
	width: 20%;
	padding: 0 50px;
}

.footer1 h4{
	font-size: 18px;
	font-family: 'Architects Daughter', cursive;
}
.footer1 p{
	font-size: 15px;
	font-family: 'Yantramanav', sans-serif;
}

.fcontact ul{
	display: flex;
	justify-content: center;


}
.fcontact ul li{
	list-style: none;

}

.fcontact ul li a{
	text-decoration: none;


}

.fcontact ul li button
{
	background: olive;
	text-align: center;
	padding: 5px 10px;
	transition: .5s;
}

.fcontact ul li button a i{
color: #fff;
}
.fcontact ul li button:hover  {
	border-radius: 10px;
	background: red;

}


/**/
.box-end{
	background: orangered;
	margin-bottom: 5px;
	border: 2px solid black;
	text-align: center;

}

.box0{
	color:#fff;
	
	
	}
.box0 p {
	
	font-size:8px;
	font-family: 'Yantramanav', sans-serif;

}

}



