<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title> Class 12</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<nav class="menu">

		<div class="header-logo">
			<img src="picture/logog.png" alt="img">
		</div>
			
		<div class="header-1">

			<ul>
				<li> <a href="#">Home</a></li>
				<li> <a href="#">Food Categories</a>
					<ul>
						<li> <a href="#">Rosmalai</a></li>
						<li> <a href="#">Dodi</a></li>
						<li> <a href="#">Chomchom</a></li>
						<li> <a href="#">Mango</a></li>
						<li> <a href="#">Others</a></li>
					</ul>

				</li>
				<li> <a href="#">Fabric Categories</a>
					<ul>
						<li> <a href="#">Shirt</a></li>
						<li> <a href="#">Pant</a></li>
						<li> <a href="#">T-Shirt</a></li>
						<li> <a href="#">Panjabi</a></li>
						<li> <a href="#">Others</a></li>
					</ul>
				</li>
				<li> <a href="#">Electronic Categories</a>
					<ul>
						<li> <a href="#">TV</a></li>
						<li> <a href="#">Freeg</a></li>
						<li> <a href="#">AC</a></li>
						<li> <a href="#">Fan</a></li>
						<li> <a href="#">Others</a></li>
					</ul>
				</li>
				<li> <a href="#">About</a></li>
			</ul>
		</div>	

		<div class="header-2">
				<a href="login/index.html"><input type="submit" value="Log In"></a>
				<a href="Signup/index.html"><input type="submit" value="Sign Up"></a>
		</div>
	</nav>

 

  <!-- banner-overly start form here -->



	<div class="banner">
		<div class="banner-overly">
			<h2>Welcome visite Our website</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, veniam,</p>
 			<a href="#">Suscribe Now</a>
		<ul>
			<li> <a href="#"> <i class="fab fa-facebook-f"></i></a></li>
			<li> <a href="#"> <i class="fa fa-youtube-play"></i></a></li>
			<li> <a href="#"> <i class="fab fa-twitter"></i></a></li>
			<li> <a href="#"> <i class="fab fa-linkedin-in"></i></a></li>
			<li> <a href="#"> <i class="fab fa-instagram"></i></a></li>
			
		</ul>
		</div>

	</div>
	
		

		<!-- about section start form here -->


	<div class="about-section">
		<div class="about-container">
			<div class="about-section-1">
				<img src="picture/camera.jpg" alt="img">
				<h1>MD. Abu Hanif</h1>
				<p>SEO Mamar Haat</p>
			</div >

			<div class="about-section-2">
				
				<h2>Business Informtion</h2>
				<p>Business Information means the terms of this Agreement, and any other agreement relating to the Business, the Existing Data, and all information, data, knowledge and know-how, in whatever form and however communicated (including, without limitation, Confidential Information), developed, conceived, originated or obtained by either Participant in performing its obligations under this Agreement. The term “Business Information” shall not include any improvements, enhancements, refinements or incremental additions to Participant Information that are developed, conceived, originated or obtained by either Participant in performing its obligations under this Agreement.</p>
				<ul>
					<li> <a href="#"> <i class="fab fa-facebook-f"></i></a></li>
					<li> <a href="#"> <i class="fa fa-youtube-play"></i></a></li>
					<li> <a href="#"> <i class="fab fa-twitter"></i></a></li>
					<li> <a href="#"> <i class="fab fa-linkedin-in"></i></a></li>
					<li> <a href="#"> <i class="fab fa-instagram"></i></a></li>
			
				</ul>
			</div>
		</div>
	</div>
		

	<!-- services area start form here -->



	<div class="services-area">	
		<div class="service-container">
			<h2>SERVICES WE PROVIDE</h2>
				<hr />
			<div class="services">
				<div class="services-1">
					<h2>Food Categories</h2>
					<img src="picture/f1.jpg">
					<p>A submarine communications cable is a cable laid on the sea bed between land-based stations to carry telecommunication signals across stretches of ocean and sea, also lake or lagoon.</p>
				</div>
				<div class="services-2">
					<h2>Fabric Categories</h2>
					<img src="picture/image1.jpg">
					<p>A submarine communications cable is a cable laid on the sea bed between land-based stations to carry telecommunication signals across stretches of ocean and sea, also lake or lagoon.</p>
				</div>
				<div class="services-3">
					<h2>Electronic Categories</h2>
					<img src="picture/image3.jpg">
					<p>A submarine communications cable is a cable laid on the sea bed between land-based stations to carry telecommunication signals across stretches of ocean and sea, also lake or lagoon.</p>
				</div>
				<div class="services-4">
					<h2>Others Categories</h2>
					<img src="picture/image2.jpg">
					<p>A submarine communications cable is a cable laid on the sea bed between land-based stations to carry telecommunication signals across stretches of ocean and sea, also lake or lagoon.</p>
				</div>

			</div>
		</div>

	</div>


			<!-- Contact area start form here -->

	
	<div class="contact-area">
		<div class="contact-form">
			<div class="contact-login">
				
					<h2>Contact form us!</h2>
					<label for="tmi">Your email address</label>
					<input type="email" id="tmi" placeholder="your email">
					<label for="sai">Your password</label>
					<input type="password" id="sai" name="em" placeholder="your password">
				</div>
				<div class="contact-sms">
					<label for="ami">Text your message</label>
					<textarea id="ami" rows="15" cols="55" placeholder="messages"></textarea>
					<input type="submit" value="send">
				</div>

			
		</div>

	</div>

					


		<!-- footer area start form here -->



	<div class="footer-area">
		<div class="footer-form">
			<div class="footer">
				<div class="footer-1">
					<h2>About us</h2>
					<p>The Masterstudy Education Center is completer and anf intergral part fo local Educsation in Washington!</p>
					<button>Learning Now</button>
				</div>
				<div class="footer-2">
					<h2>Company</h2>
					<p>Mamar haat</p>
					<p>Mammar haat Product</p>
					<p>Mamar Haat items</p>
				</div>
				<div class="footer-3">
					<h2>Contact us</h2>
					<p><i class="fas fa-map-marker-alt"></i>428/2, Nurpur Snirakra, kadamtoi, Dhaka-1236</p>
					<p><i class="fas fa-phone-square-alt"></i> +8801580938362</p>
					<p><i class="fas fa-print"></i>+8801821056262</p>
					<p><i class="far fa-envelope"></i>abuhanif10562@gmail.com</p>
				</div>
				<div class="footer-4">
					<h2>Social Network</h2>
					<ul>
					<li> <a href="#"> <i class="fab fa-facebook-f"></i></a></li>
					<li> <a href="#"> <i class="fa fa-youtube-play"></i></a></li>
					<li> <a href="#"> <i class="fab fa-twitter"></i></a></li>
					<li> <a href="#"> <i class="fab fa-linkedin-in"></i></a></li>
					<li> <a href="#"> <i class="fab fa-instagram"></i></a></li>
			
				</ul>
				</div>
			</div>
		</div>

	</div>

	<div class="last-footer">
		<div class="last">
			<div class="last-1">
				<p>trem & conditions Privacy policy </p>
			</div>
			<div class="last-2">
				<p>@all right reserved by <a href="#">@mamarhaat!</a> </p>

			</div>

		</div>
		<hr>
	</div>




<!-- Fontawesome -->


	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>

</body>
</html>