@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

*{
	margin: 0;
	padding: 0;
}
.menu{
	background: #12CBC4;
	display: flex;
}
.header-1 > ul{
	display: flex;
	justify-content: center;
	list-style: none;
	
}
.header-1 ul li{
	margin: 15px 25px;
	position: relative;

}
.header-1 ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 22px;
	padding: 5px;
	border-radius: 10px;
}
.header-1 ul li a:hover{
	background: #273c75;
	
}
.header-1 ul ul{
	
	background: rgba(0, 0, 0, .3);
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	list-style: none;

}
.header-1 ul li:hover ul{
	display: block;

}
.header-logo{
	width: 15%;
}
.header-logo img{
	width: 40%;
	margin: 6px 50px;
	border-radius: 30%;
}
.header-1{
	width: 75%;
}
.header-2{
	width: 10%;
	margin: 25px auto;

}
.header-2 input{
	color: #fff;
	background: #01a3a4; 
	padding: 4px;
	border-radius: 10px;

}
.header-2 input:hover{
	background: #576574;
	cursor: pointer;
}



   /*responsice start*/


@media (max-width: 1000px){


}

/*banner-overly style form here*/





img{
	width: 100%;
	height: auto;
	display: block;
}

.banner{
	background: url(picture/image1.jpg) no-repeat;
	background-size: cover;
	
	text-align: center;
	margin: 0 auto;
}
.banner h2{
	color: #fff;
	font-size: 40px;
	margin: 15px 0;
	font-family: 'Ubuntu Condensed', sans-serif;
}

.banner hr{
	margin: 0 auto;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 5px solid #898079;
	width: 15%;
	border-radius: 3px;
}


.banner p{
	color: #fff;
	font-size: 20px;
	margin: 15px 0;

}
.banner-overly{
	background: rgba(0, 0, 0, .5);
	padding: 250px 0;
}
.banner > .banner-overly > a{
	color: #fff;
	background: #e84393;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 8px;
	transition: .5s;
	box-shadow: 1px 1px 2px #eb2f06;
}
.banner > .banner-overly > a:hover{
	border-radius: 25px;
	background: #D980FA;
	color: #EA2027;
}

.banner ul{
	padding: 20px 0;
	display: flex;
	justify-content: center;
	list-style: none;
}
.banner ul li{
	padding: 0 10px;
}
.banner ul li a i{
	color: #fff;
	font-size: 22px;
	
	padding: 5px 6px;
	border-radius: 5px;
}



.banner ul li a i:hover{
	color: #0652DD;
}



	/*about section style form here
*/
	


.about-section{
	background: #0984e3;
}
.about-container{
	width: 80%;
	margin: 0 auto;
	display: flex;

}

.about-section-1{

	width: 30%;
	margin: 50px 0;
	padding: 10px;
}

.about-section-1 img{
	width: 250px;
	height: 250px;
	margin: 10px auto;
	transition: .8s;

}
.about-section-1 img:hover{
	transform: rotate(180deg);
	border-radius: 40%;
}
.about-section-1 h1{
	color: #1B1464;
	font-family: 'Ubuntu Condensed', sans-serif;
	text-align: center;
}
.about-section-1 p{
	color: #0652DD;
	font-family: 'Ubuntu Condensed', sans-serif;
	text-align: center;
}
.about-section-2{
	width: 70%;
	margin: 50px 0;
	padding: 20px;
}
.about-section-2 h2{
	color: #B53471;
	text-align: center;
	font-size: 30px;
	margin: 20px 0;
}
.about-section-2 p{
	color: #6F1E51;
	
	font-size: 22px;
	margin-bottom: 25px;
	
}
.about-section-2 ul{
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
}
.about-section-2 ul li{
	padding: 15px;

} 
.about-section-2 ul li a i{
	padding: 10px;
	background: #3c40c6;
	color: #9980FA;
	border-radius: 5px;
}
.about-section-2 i{
	color: #fff;
}

.about-section-2 ul li a i:hover{
	color: #0652DD;
	
}




	/*services area style form here*/




.services-area{
	background: #487eb0;
}
.service-container{
	width: 80%;
	margin: 0 auto;

}
.service-container h2{
	color: #fff;
	font-size: 35px;
	padding-top: 50px;
	padding-bottom: 10px;
	text-align: center;
}
.service-container hr{
	margin: 0 auto;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 5px solid #898079;
	width: 15%;
	border-radius: 3px;
}
.services{
	display: flex;
	padding: 50px 0;
	justify-content: space-around;
}
.services-1{
	width: 23%;
	background: #7f8fa6;
	padding: 20px 10px;
	border-radius: 8px;
	transition: .8s;
}
.services-1:hover{
	transform: scale(1.2);
}
.services-1 h2{
	color: #ffa801;
	margin: 15px 0;
	font-size: 25px;
	text-align: center;
}
.services-1 img{
	border-radius: 10px;
	margin: 10px 0;
}

.services-1 p{
	color: #1B1464
	font-size: 20px;
}

.services-2{
	width: 23%;
	background: #5758BB;
	padding: 20px 10px;
	border-radius: 10px;
	transition: .8s;
}

.services-2:hover{
	transform: scale(1.2);
}
.services-2 h2{
	color: #d2dae2;
	margin: 15px 0;
	font-size: 25px;
	text-align: center;
}
.services-2 img{
	border-radius: 10px;
	margin: 10px 0;
}

.services-2 p{
	color: #1B1464
	font-size: 20px;
}





.services-3{
	width: 23%;
	background: #60a3bc;
	padding: 20px 10px;
	border-radius: 10px;
	transition: .8s;
}

.services-3:hover{
	transform: scale(1.2);
}
.services-3 h2{
	color:#3c40c6;
	margin: 15px 0;
	font-size: 25px;
	text-align: center;
}
.services-3 img{
	border-radius: 10px;
	margin: 10px 0;
}

.services-3 p{
	color: #1B1464
	font-size: 20px;
}




.services-4{
	width: 23%;
	background: #f7f1e3;
	padding: 20px 10px;
	border-radius: 10px;
	transition: .8s;
}

.services-4:hover{
	transform: scale(1.2);
}
.services-4 h2{
	color: #474787;
	margin: 15px 0;
	font-size: 25px;
	text-align: center;
}
.services-4 img{
	border-radius: 10px;
	margin: 10px 0;
}

.services-4 p{
	color: #1B1464
	font-size: 20px;
}



	/*contact area style form here*/




.contact-area{
	background: #0fbcf9;
	
}
.contact-form{
	width: 80%;
	margin: 0 auto;
	display: flex;
	padding: 70px 0;
}

.contact-login{
	width: 40%;
}
.contact-login h2{
	color: #1B1464;
	font-size: 30px;
	margin: 25px 0;
	text-align: center;

}
.contact-login input{
	width: 95%;
	color: #fff;
	background: transparent;
	margin: 10px 0;
	padding: 5px;
	font-size: 18px;
	border: 2px solid #fff;
}
.contact-login label{
	font-size: 20px;
	
}

.contact-sms{
	width: 60%;
	
}
.contact-sms label{
	color: #0652DD;
	font-size: 25px;


}
.contact-sms textarea{
	color: #2C3A47;
	font-size: 20px;
	margin: 10px 0;
	background: rgba(0, 0, 0, .1);
	border: 3px solid #fff;
}
.contact-sms input{
	background: #B33771;
	padding: 8px 12px;
	font-size: 20px;
	border-radius: 8px;
	display: flex;
	margin: 0 auto;
}
.contact-sms input:hover{
	background: #FC427B;
}





	/*footer area styel form here*/




.footer-area{
	background: #576574;
}
.footer-form{
	padding: 40px 0;

}
.footer{
	width: 90%;
	margin: 0 auto;
	display: flex;

}
.footer-1{
	width: 23%;

}
.footer-1 h2{
	color: #fff;
	font-size: 25px;
	text-align: center;
	margin: 10px 0;
}
.footer-1 p{
	font-size: 18px;
	margin: 5px 0;
}
.footer-1 button{
	font-size: 18px;
	margin: 5px 0;
	border-radius: 5px;
	cursor: pointer;
}



.footer-2{
	width: 23%;
}
.footer-2 h2{
	color: #fff;
	font-size: 25px;
	text-align: center;
	margin: 10px 0;
}.footer-2 p{
	
	font-size: 18px;
	text-align: center;
	
}

.footer-3{
	width: 23%;
}
.footer-3 h2{
	color: #fff;
	font-size: 25px;
	text-align: center;
	margin: 10px 0;
}
.footer-4{
	width: 23%;
}
.footer-4 h2{
	color: #fff;
	font-size: 25px;
	text-align: center;
	margin: 10px 0;
}
.footer-4 ul{
	display: flex;
	list-style: none;
	
}
.footer-4 ul li{
	padding: 10px;
	margin: 10px auto;
	font-size: 22px;
}
i .fa-facebook-f{
	color: #fff;
}
.footer-4 ul li a i:hover{
	color: #0652DD;
}







.last-footer{
	background: #222f3e;
	padding: 8px;
}
.last{
	width: 95%;
	margin: 0 auto;
	padding: 10px;
	display: flex;
}
.last-1{
	width: 45%;
}
.last-2{
	width: 45%;

}
.last-2 p{
	text-align: center;
	
}.last-2 p a{
	color: #fff;
	
}
.last-footer hr{
	margin: 5px auto;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 3px solid #898079;
	width: 70%;
	border-radius: 3px;
	
}