<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="style.css">

	<title>Tour Asia</title>
</head>
<body>
	<nav class="menu-bar">
		<div class="menu-1">
			<h1>
				Tour Asia
			</h1>
		</div>

		<div class="menu-2">
			<ul class="menu-3">
				<li class="item"> <a href="#">HOME</a></li>
				<li class="item"> <a href="#">Pages</a></li>
				<li class="item"> <a href="#">Features</a></li>

				<li class="item"> <a href="#">Blog</a></li>
				<li class="item"> <a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>





<div class="banner">
	

		<h1>Beautiful Meldives </h1>

		

		

	
</div>




<div class="section">
	<div class="container">
		<div class="content">
			<div class="item">
				<h3>Fulhadhoo Beach</h3>
				<img src="Photos/photo-6.jpg">
				
			</div>
			<div class="item">
				<h3>Bora Bora</h3>
				<img src="Photos/photo-9.jpg">
			</div>
			<div class="item">
				<h3>
					Dhangethi
				</h3>
				<img src="Photos/photo-1.jpg">
			</div>
			<div class="item">
				<h3>Hulhumale Island</h3>
				<img src="Photos/photo-5.jpg">
			</div>
			
			
		</div>
		
	</div>
	
</div>









<div class="Form">
	
		<h2>Your Information</h2>
		<form>
			<input type="text" name="Name" placeholder="Your Name">
			<br><br>

			<input type="Email" name="Email Adreess" placeholder="Your Email">
			<br> <br>

			<input type="Password" name="Pass" placeholder="Create a password">
			<br> <br>

			<input type="submit" name="Submit" class="ok">
		</form>
	
</div>

<div class="about">
	<div class="image">
		<img src="Photos/photo-10.jpg">
		
	</div>
	<div class="peragraph">
		<p>
			My name is Zahid..
			I live in Dhaka Bangladesh..
			I am a Student of class 10..
			
		</p>
	</div>
	
</div>























</body>
</html>