

/*Google Font*/

<style>
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Dancing+Script&display=swap');
</style>

















*{
	margin: 0;
	padding: 0;
}

img{
	height: auto;
	width: 100%;
	display: block;
}

a{
	text-decoration: none;
}


.menu-bar{
	display: flex;
	background:#2c2c54 ;
	

}

.menu-1{
	padding: 15px ;
	width: 20%;
	font-style: italic;
	
	font-size: 30px;


	

}

.menu-2{
	width: 80%;


}

.menu-2 ul{
	list-style: none;
}

.menu-3{
	display: flex;
	justify-content: center;
	position: absolute;
	right: 5%;

}

.item{

	padding: 20px 10px;


}


.menu-3 .item a:hover{
	transform: scale(1.4);
	transition: .3s;
	background:#e74c3c ;
	padding: 10px 12px;
}





.banner buutton:hover{
	cursor: pointer;
	background: #fff;
	color: black;
}








.banner{
	background: black;
	margin-top:10px ;
	background-position: center;
	padding: 150px 250px;
	text-align: center;


}



.banner h1{
	font-family: 'Bebas Neue', cursive;
	font-size: 80px;
	color: white;
}


.banner h1{
	margin: 20PX;
}

.banner a:hover{
	background: #fff;
	color: black;
}

.section .content{
	display: flex;

}

.section .content .item{
	width: 33%;
}

.section{
	padding: 100px 20px;
	background: grey;
	
	margin-bottom: 30px;
}

.section .container .content .item:hover{
	transform: scale(1.3);
	transition: .3s;
}


.section .container .content .item{
	font-family: 'Dancing Script', cursive;
}


.about{
	display: flex;
	background:#4834d4 ;
}

.image{
	width: 30%;
	margin: 20px 10px;
}

.peragraph{
	width: 65%;
	padding: 40px;
	font-family: 'Dancing Script', cursive;
	font-size: 25px;
	padding-top: 100px;
}


.Form{
	background:#130f40 ;
	padding: 100px;
	text-align: center;
	margin-bottom: 30px;
}

.Form .ok:hover{
	background:#4834d4 ;
	border-radius: 18px;
	padding: 5px 10px;
}




