<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="login-area">		
		<div class="amader-form">
			<form action="../index.html">
				<div class="field-email">
					<h2>Login form here!</h2>
					<input type="text" id="email" placeholder="Your email" />
					
					<input type="password" id="pass" placeholder="Password" />
				</div>	

			 <input type="submit" value="Log In" />




		

		</form>
	 
	 
	 </div>
</div>

	

	<!-- fontawesome -->

			<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>


</body>
</html>