@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');


*{
	margin: 0;
	padding: 0;
}

.login-area{
	background: url(picture/1.jpg) no-repeat;
	background-size: cover;
	padding: 310px 0;
	text-align: center;
}

.amader-form{
	width: 350px;

	background: rgba(0,0,0,.4);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 100px 12px;
	border-radius: 10px;
}
.field-email h2{
	color: #e056fd;
	font-size: 35px;
	margin: 20px 0;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.field-email{
	width: 95%;
	
	

	
}
.field-email input{
	background: transparent;
	color: #fff;
	padding: 5px;
	font-size: 18px;
	margin: 7px 0;

}
.amader-form input[type=submit]{ 
	
	background: linear-gradient(48deg, #EA2027, #0652DD);
	color: #fff;
	margin: 10px auto;
	padding: 5px 30px;
	font-size: 20px;
	border-radius: 8px;
}
.amader-form input[type=submit]:hover{ 
	
	background: linear-gradient(48deg, #0652DD, #EA2027);
	color: #fff;
	cursor: pointer;
	
}
