<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Webpage</title>
  </head>
  <body>
    <!-- Header And Navbar Section -->
    <div class="header-section">
      <div class="header">
        <div class="header-first">
          <div class="logo">
            <h1>Riajul</h1>
          </div>
          <div class="nav">
            <ul>
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">About</a>
              </li>
              <li>
                <a href="">Services</a>
              </li>
              <li>
                <a href="">Portfolio</a>
              </li>
              <li>
                <a href="">Blog</a>
              </li>
              <li>
                <a href="">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="welcome">
          <h3>Hello & Welcome</h3>
          <h2>I am A Web Designer and Developer</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. <br />
            The point of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to <br />
            using 'Content here, content here', making it look like readable
            English.
          </p>
          <a href="">DOWNLOAD CV</a>
        </div>
      </div>
    </div>
    <!-- About Me -->
    <div class="about-me">
      <div class="picture">
        <img src="images/profile2.jpg" alt="" />
      </div>
      <div class="aboutme-text">
        <h2>About Me</h2>
        <h3>Hello! I'M Riajul.</h3>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making it
          look like readable English. Many desktop publishing packages and web
          page editors now use Lorem Ipsum as their default model text, and a
          search for 'lorem ipsum' will uncover many web sites still in their
          infancy. Various versions have evolved over the years, sometimes by
          accident, sometimes on purpose (injected humour and the like).
        </p>
        <div class="aboutme-icon">
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <!-- My Services Section -->
    <div class="services">
      <h2>My Services</h2>
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply <br />
        random text. It has roots in a piece of classical Latin literature from
        45 BC
      </p>
      <div class="card1">
        <div class="card">
          <i class="fas fa-edit"></i>
          <h3>Responsive Web Design</h3>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply <br />
            random text.
          </p>
        </div>
        <div class="card">
          <i class="fas fa-copy"></i>
          <h3>Unlimited Revision</h3>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply <br />
            random text.
          </p>
        </div>
        <div class="card">
          <i class="fas fa-smog"></i>
          <h3>Cloud Storage</h3>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply <br />
            random text.
          </p>
        </div>
      </div>
    </div>
    <!-- My Work Section -->
    <div class="work">
      <h2>My Works</h2>
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. There
        are many variations of passages.
      </p>
      <div class="work-nav">
        <ul>
          <li>
            <a href="">Web Development</a>
          </li>
          <li>
            <a href="">Web Design</a>
          </li>
          <li>
            <a href="">Wordpress</a>
          </li>
          <li>
            <a href="">Work</a>
          </li>
          <li>
            <a href="">Reviews</a>
          </li>
        </ul>
      </div>
      <div class="work-port">
        <div class="work-port1">
          <div class="img1">
            <img src="images/work1.jpg" alt="" />
            <div class="img-overlay1">
              <h2>Completed-2020</h2>
              <a href="">Place Order</a>
            </div>
          </div>
          <div class="img1">
            <img src="images/work2.jpg" alt="" />
            <div class="img-overlay2">
              <h2>Completed-2020</h2>
              <a href="">Place Order</a>
            </div>
          </div>
          <div class="img1">
            <img src="images/work3.jpg" alt="" />
            <div class="img-overlay3">
              <h2>Completed-2020</h2>
              <a href="">Place Order</a>
            </div>
          </div>
        </div>
        <div class="work-port2">
          <div class="img1">
            <img src="images/work4.jpg" alt="" />
            <div class="img-overlay4">
              <h2>Completed-2021</h2>
              <a href="">Place Order</a>
            </div>
          </div>
          <div class="img1">
            <img src="images/work5.jpg" alt="" />
            <div class="img-overlay5">
              <h2>Completed-2021</h2>
              <a href="">Place Order</a>
            </div>
          </div>
          <div class="img1">
            <img src="images/work6.jpg" alt="" />
            <div class="img-overlay6">
              <h2>Completed-2021</h2>
              <a href="">Place Order</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Section -->
    <div class="contact">
      <h2>Contact <span class="us">US</span></h2>
      <p>
        It is a long established fact that a reader will be of a page when
        established fact looking at its layout.
      </p>
      <div class="contact-information">
        <div class="inform">
          <i class="fas fa-mobile-alt"></i>
          <h3>Call Us On</h3>
          <h4>+8801420558254</h4>
        </div>
        <div class="inform">
          <i class="fas fa-envelope"></i>
          <h3>Send Mail</h3>
          <h4>webmailis@gmail.com</h4>
        </div>
        <div class="inform">
          <i class="fas fa-map-marker-alt"></i>
          <h3>Visit Office</h3>
          <h4>Lohagora, Maisepara, Narail</h4>
        </div>
      </div>
      <div class="input-section">
        <input type="text" placeholder="Your Name" />
        <input type="email" placeholder="Enter Your Email" />
        <br /><br />
        <input type="text" placeholder="Your Subject" />
        <br /><br />
        <textarea
          name=""
          id=""
          cols="118"
          rows="5"
          placeholder="Enter Your Message"
        ></textarea>
        <br /><br />
        <button>Send Message</button>
      </div>
    </div>
    <!-- Footer Section -->
    <div class="footer-section">
      <div class="footer-icon">
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-twitter"></i>
      </div>
      <div class="footer-text">
        <h3>&copy;2021, Riajul</h3>
        <h3>Design and Maintained by Riajul</h3>
      </div>
    </div>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/909c898ba8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
