<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bangladesh</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<nav class="menu">
		<ul>
			<li> <a href="#">Home</a> </li>
			<li> <a href="#">About</a> </li>
			<li> <a href="#">History</a> </li>
			<li> <a href="#">Culture</a> </li>
			<li> <a href="#">Gallery</a> </li>

		</ul>

		</nav>
		<div class="banner">
			<h1>Bangladesh, Our Homeland!</h1>
		<p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger.
		</p>
		<a href="#">Read More</a>
		</div>
<div class="parent">
		<div class="content">
			<h2>Bengal Tiger</h2>
			<img src="images/Tiger.jpg">
		</div>
		<div class="content">
			<p> Bengal Tiger (bagh) one of the largest living cats on earth, belongs to family Felidae, order Carnivora. The Bengal Tiger (Panthera tigris tigris) is recognised as the national animal of bangladesh and is renowned as the Royal Bengal Tiger. Its body is rich yellow to reddish ochre in colour with vertically arranged black stripes, more pronounced towards the rump and thighs; its underparts are whitish. Its cubs are born with stripes. The yellow tail has a series of black rings and ends up with a black tip. The backside of the ears is black and has a clearly visible white spot. The animal has round pupils, retractile claws, head-body length 140-280 cm, and a tail measuring 60-110 cm. Its height at its shoulder is 95-110 cm; males weigh 180-280 kg and females 115-185 kg; the female is smaller.</p> </div>
			
</div>

		<h2>Gallery</h2>
<div class="picture">
		<div class="pic">
			<img src="images/p6.jpg">
		</div>
		<div class="pic">
			<img src="images/p2.jpg">
		</div>
		<div class="pic">
			<img src="images/p3.jpg">
		</div>
		<div class="pic">
			<img src="images/p4.jpg">
		</div>
</div>
<div class="box-4">
		<form>
			<label>Your Name</label>
			<input type="text" name="user">
				<br><br>
			<label>Your Email</label>
			<input type="email" name="user">
			<br><br>
			<textarea name="comment" form="usrform">Enter text here...</textarea> <br><br>
			<input type="submit" value="Submit">
		</form>
	</div>
	<div class="icon">
		<ul>
			<li> <a href="#"><i class="fab fa-facebook-f"></i></a>
			<li> <a href="#"><i class="fab fa-twitter"></i></i></a>
			<li> <a href="#"><i class="fab fa-youtube"></i></i></a>
			<li> <a href="#"><i class="fab fa-instagram"></i></i></a>
				
			</li>
		</ul>
	</div>
<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/c2b4a06525.js" crossorigin="anonymous"></script>
</body>
</html>