
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Uchen&display=swap');
*{
	margin: 0;
	padding: 0;
}
img{
	width: 100%;
	height: auto;
	display: block;
}


.menu{
	background: #27ae60;
}
.menu > ul{
	display: flex;
	justify-content: center;
}

.menu ul li{
	list-style: none;
	position: relative;

}

.menu ul li a{

	color: #fff;
	text-decoration: none;
	padding: 10px 30px;
	display: block;
	text-transform: uppercase;
	font-weight: bold;
}

.menu ul li a:hover{
	background: #95a5a6;
}

.banner{
	background: url('images/p5.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 200px;
}
.banner h1{
	color: #000;
	padding: 20px;
	font-family: 'Uchen', serif ;
}

.banner p{
	padding: 20px;
	color: #fff;
	font-family: 'Uchen', serif;
	font-size: 20px;
}

.banner a{
	font-size: 20px;
	color: #fff;
	background: #e74c3c;
	padding: 10px 30px;
	border-radius: 5px;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}
.banner a:hover{
	border-radius: 30px;
}
.parent{
	display: flex;
	justify-content: space-around;

}
.content{
	width: 45%;
}
.parent p{
	font-size: 16px;
	font-family: 'Uchen', serif;
	color: #fff;
	background: #3498db;
	padding: 10px;
	margin: 35px 0;

}
.parent h2{

	font-size: 20px;
	font-family: 'Uchen', serif;
	color: #000;
	display: block;
	text-align: center;
}
.picture{
	display: flex;
	justify-content: space-around;


}
.pic{
	width: 24%;
}
.picture img{
	border-radius: 10%;
}
h2{

	font-size: 20px;
	font-family: 'Uchen', serif;
	color: #000;
	display: block;
	text-align: center;
}
.box-4{

	background: #fff;
	width: 30%;
	margin: auto;
	padding: 10px;
}
.icon ul{
	padding: 25px 0;
	display: flex;
	justify-content: center;
	list-style: none;
}
.icon ul li{
	padding: 0 20px;
	font-size: 30px;
}
/*  Medium Screen */
@media (max-width: 1000px) {

	.banner{
		background: #2ecc71;
	}
	.banner h2{
		color: #2c3e50;
	}
	.banner p{
		color: #2c3e50;
		font-size: 18px;
	}
	.parent{
		background: #2ecc71;
	}
	.parent h2{
		color: #2c3e50;
	}
	.parent p{
		color: #2c3e50;
		font-size: 18px;
	}
	.picture .pic{
		width: 50%;
	}
	}




}


/* Small Screen */
@media (max-width: 500px) {

	.banner{
		background: #2c3e50;
	}
	.banner h2{
		color: #fff;
	}
	.banner p{
		color: #fff;
		display: none;
	}
	.parent .content h2{
		color: #2c3e50;
	}
	.parent .content p{
		color: #2c3e50;
		display: none;
	}


	.picture .pic{
		width: 100%;
	}
}