<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

	<title>first Web</title>
</head>
<body>

<div class="basic">
	<h1>Responsive Web Desin!</h1>
	
</div>

</div><div class="section">
		<div class="container">
			<div class="section-title">
				<h2>Beautiful flowers!</h2>
			</div>
		<div class="content">
				<div class="item">
					<h4>Flower</h4>
				
		<img src="chobi/Flower1.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Flower</h4>
					<img src="chobi/rose1.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Kadam</h4>
					<img src="chobi/single.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Rose</h4>
					<img src="chobi/Flower2.jpg" alt="photo">
				</div>
			</div>
		</div>
</body>
</html>