
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
*{
	margin: 0;
	padding: 0;
}
img{
	width: 100%;
	height: auto;
	display: block;
}

body{
	font-family: 'Courgette', cursive;
}

.basic{
	background: #fff;
	padding: 20PX 0;
	text-align: center;
}

.basic h1{
	margin: 15;
	color: #B33771;
	font-size: 45px;
}

.basic p{
	color: #1e272e;
}

.section{
	background: #1e272e;
    padding: 100px 0;
    margin: 50px;
}

.container{ 
	width: 80%;
	margin: 0 auto;
}

.section-title{
    text-align: center;	
    padding-bottom: 45px;
}

.section-title h2{
	font-size: 40px;
	color: #B33771;
}

.content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap	;
}

.content .item{
	width: 23%;
} 

.content .item h4{ 
	margin-bottom: 10px;
	font-size: 20px;
	color: 	#B33771;
	text-align: center;
}



 



/* Medium screen */  

@media (max-width: 1000px) {

	 .basic{
	 	background: yellow;
	 }


 .basic h1{
 	color: green;
 }


 .basic p{
	color: red;
	font-size: 18PX;
}


.content .item{
	width: 45%;
} 




}


/* Small screen */ 

@media (max-width: 500px) {

.basic{
	 background: #FC427B;
}


 .basic h1{
 	color: yellow;
 }


.basic p{
	color: #fff;
}

.content .item{
	width: 100%;
} 



}


