<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day-12</title>

	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<div class="basic">
		<h1>Responsive Web Design</h1>
		<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
		<button>Get Post</button>
	</div>

	<div class="section">
		<div class="container">
			<div class="section-title">
				<h2>Our Service!</h2>
			</div>
			<div class="content">
				<div class="item">
					<h4>Tour 1</h4>
					<img src="Images/1.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Tour 2</h4>
					<img src="Images/2.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Tour 3</h4>
					<img src="Images/3.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Tour 4</h4>
					<img src="Images/4.jpg" alt="photo">
				</div>
			</div>
		</div>
	</div>
</body>
</html>