/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
}

img{
	width: 100%;
	height: auto;
	display: block;
}

body{
	font-family: 'Dosis', sans-serif;
}


.basic{
	background: #81ecec;
	padding: 20px 0;
	text-align: center;
	}

.basic h1{
	margin-bottom: 15px;
	font-size: 45px;
}

.basic p{
	color: #2d3436;
}

.basic button{
	display: none;
}

.section{
	background: #dfe6e9;
	padding: 100px 0;
}

.container{
	width: 80%;
	margin: 0 auto;
}

.section-title{
	text-align: center;	
	padding-bottom: 45px;
}

.section-title h2{
	font-size: 40px;
}

.content{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.content .item{
	width: 23%;
	-webkit-box-shadow: 15px 15px 20px powderblue;
	        box-shadow: 15px 15px 20px powderblue;
}

.content .item h4{
	margin-bottom: 10px;
	font-size: 20px;
}

























/* Medium Screen */
@media (max-width: 1000px) {
	.basic{
		background: #a29bfe;
	}
	.basic h1{
	color: #636e72;
	}
	.basic p{
	color: #2d3436;
	font-size: 18px;
	}
	.content .item{
		width: 48%;
	}
}









/* Small Screen */
@media (max-width: 500px) {
	.basic{
		background: #00b894;
	}
	.basic h1{
	color: #fff;
	}
	.basic p{
	color: #fff;
	display: none;
	}
	.basic button{
	display: inline-block;
	background: transparent;
	color: #fff;
	padding: 8px 30px;
	border: 1px solid #fff;
	border-radius: 20px;
	}

	.content .item{
		width: 100%;
	}

}