<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign up Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="login-area">		
		<div class="amader-form">
			<form action="../Login/index.html">
				<div class="login-name">
					<h2>Sing Up Form</h2>
					<label for="fname">Your First Name</label>
					<input type="text" name="fullname" id="fname" placeholder="first name">

					<label for="lname">Your Last Name </label>
					<input type="text" id="lname" name="" placeholder="last name">

				
					<label for="mail">Your Email</label>
					<input type="email" id="mail" name="mail" placeholder="Type Your Email">

					<label for="pass">Your Password</label>
					<input type="password" id="pass" name="pass" placeholder="Type Your Password">
				</div>

		<div class="Birthday">
		<h3>Birthday</h3>
			<select>
				<option value="0">Date</option>
				<option value="1">01</option>
				<option value="2">02</option>
				<option value="3">03</option>
				<option value="4">04</option>
				<option value="5">05</option>
				<option value="6">06</option>
				<option value="7">07</option>
				<option value="8">08</option>
				<option value="9" >09</option>
				<option value="10">10</option>

				<option value="1">11</option>
				<option value="2">12</option>
				<option value="3">13</option>
				<option value="4">14</option>
				<option value="5">15</option>
				<option value="6">16</option>
				<option value="7">17</option>
				<option value="8">18</option>
				<option value="9" >19</option>
				<option value="10">20</option>
				<option value="1">21</option>
				<option value="2">22</option>
				<option value="3">23</option>
				<option value="4">24</option>
				<option value="5">25</option>
				<option value="6">26</option>
				<option value="7">27</option>
				<option value="8">28</option>
				<option value="9" >29</option>
				<option value="10">30</option>
				<option value="10">31</option>
				
			</select>
			<select>
				<option value="0">Month</option>
				<option value="1">January</option>
				<option value="2" >February</option>
				<option value="3">March</option>
				<option value="4">April</option>
				<option value="5">May</option>
				<option value="6">Jun</option>
				<option value="7">July</option>
				<option value="8">August</option>
				<option value="9">September</option>
				<option value="9">October</option>
				<option value="9">November</option>
				<option value="9">December</option>
			</select>
			<select>
				<option value="0">Year</option>
				<option value="1">2001</option>
				<option value="2" >2002</option>
				<option value="3">2003</option>
				<option value="4">2004</option>
				<option value="5">2005</option>
				<option value="6">2006</option>
				<option value="7">2007</option>
				<option value="8">2008</option>
				<option value="9">2009</option>
				<option value="10">2010</option>
			</select>


		</div>

		<div class="gender">
		<h3>Gender</h3> 

		<input type="radio" id="male" name="gender" value="Women">
		<label for="male">Male</label>

		<input type="radio" id="female" name="gender" value="Men">
		<label for="female">Female</label>

		<input type="radio" id="other" name="gender" value="Men">
		<label for="other">Others</label>

		</div>

		
		<div class="Country">
			<h3>Select Your Country</h3>

			<select>
				<option selected hidden>Select Country</option>
				<option value="BD">Bangladesh</option>
				<option value="Ind">India</option>
				<option value="Pak">Pakistan</option>
				<option value="Jap">Japan</option>
				<option value="US">USA</option>
				<option value="Can">Canada</option>
			</select>


		</div>
		
		<div class="sub"><input type="submit" value="Create An Account"></div>
	</form>
	
	</div>
</div>
		

		
	 
	 
	 


	

	<!-- fontawesome -->

			<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>

</body>
</html>