@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
*{
	margin: 0;
	padding: 0;
}


.login-area{
	width: 30%;
	background: linear-gradient(95deg, #be2edd, #1e90ff);	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	border-radius: 10px;
}
.login-area:hover{
	background: linear-gradient(-45deg, #be2edd, #1e90ff);
}

.amader-form{
	background: rgba(0, 0, 0, .2);
	padding: 25px;

}
.login-name {
	margin: 20px 10px;

}.login-name h2{
	color: #30336b;
	font-size: 25px;
	text-align: center;
	margin: 15px 0;
}
.login-name label{
	color: #30336b;
	font-size: 18px;
	margin: 5px;
	display: flex;
}

.login-name input{
	width: 100%;
	border-radius: 4px;
	background: rgba(0, 0, 0, 0.1);
	padding: 3px;
	font-size: 16px;
	color: #fff;
	border: 2px solid #fff;
}

.Birthday h3{
	color: #30336b;
	font-size: 20px;
	margin: 10px 0;
}
.Birthday option{
	margin: 5px 0;
	
}

.gender h3{
	color:  #30336b;
	font-size: 20px;
	margin: 10px 0;
}
.Country h3{
	color: #30336b;
	margin-top: 10px;
}

.sub input{
	background: linear-gradient(90deg, #0652DD, #be2edd);
	display: flex;
	margin: 15px auto;
	padding: 8px 30px;
	color: #fff;
	border-radius: 10px;
	cursor: pointer;
}
.sub input:hover{
	background: linear-gradient(90deg, #be2edd, #0652DD);
}