<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Dessert World</title>
</head>
<body>
	<nav class="menu">
		<div class="nav-right">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Menu</a>
					<ul>
						<li><a href="#">Vanila Cake</a></li>
						<li><a href="#">Chocolate Cake</a></li>
						<li><a href="#">Pastry</a></li>
						<li><a href="#">Brownie</a></li>
						<li><a href="#">Cookies</a></li>
						<li><a href="#">Ice-cream</a></li>
					</ul>
				</li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	</nav>
	<div class="banner">
		<div class="banner-overly">
			<h1>Welcome To Dessert World!</h1>
			<p>The perfect dessert is like music that makes your taste buds dance.</p>
			<button><span></span><a href="#">Find More</a></button>
			<button><span></span><a href="#">Follow Us</a></button>
		</div>
	</div> 

	<div class="section">
		<h1>About us</h1>
		<div class="container">
			<div class="about">
				<div class="logo">
					<img src="6.png">
				</div>

				<div class="content-1">
					<p>A relaxing place where you can enjoy the most delicious desserts with your friends and family.

					Our modern & rustic interior sets us apart from traditional dessert places. We believe the environment of your taste experience is just as important as the experience itself. Therefore we implemented natural and raw elements in our interior to create an industrial, yet modern and inviting place where you feel.</p>
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="Service">
		<h1>SERVICE</h1>
		<div class="box-container">

			<div class="box">
				<h1>Fresh Food</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.  </p>
			</div>
			<div class="box">
			
				<h1>Online Order</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="box">
				
				<h1>Home Delivery</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>

	<div class="form">
		<div class="container">
			<h1>Contact With Us</h1>
			<p>We would love to respond to your queries and help you succed.Feel free to get in touch with us.</p>
			<div class="contact-box">
				<div class="contact-left">
					<h3>Send your request  </h3>
					<form>
						<div class="input-row">
							<div class="input-group">
								<label >Name</label>
								<input type="text" name="Username" placeholder="Name" >
							</div>
							<div class="input-group">
								<label>Phone</label>
								<input type="text" name="phone" placeholder="+880 16********">
							</div>
						</div>
						<div class="input-row">
							<div class="input-group">
								<label>Email</label>
								<input type="email" name="mail" placeholder="johanahmed@gmail.xom">
							</div>
							<div class="input-group">
								<label>Subject</label>
								<input type="text" name="sub" placeholder="product">
							</div>
						</div>
						<label>Messege</label>
						<textarea rows="5" placeholder="Message"></textarea>
						<button type="submit" class="butt"><span></span><a href="#">SEND</a></button>
					</form>
				</div>
				<div class="contact-right">
					<h3>Reach Us</h3>
					<table>
						<tr>
							<td>Email</td>
							<td>dessertworld@gamil.com</td>
						</tr>
						<tr>
							<td>Phone</td>
							<td>+880 1685205762</td>
						</tr>
						<tr>
							<td>Address</td>
							<td>#212, First floor, Road-5, Mirpur-2  </td>
						</tr>
					</table>
				</div>
			</div>
		
		</div>
	</div>
	<div class="footer">
		<p>copyright &copy;2021 dessertworld. designed by <span>bdf</span></p>
	</div>







	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/5fa7ba4fe3.js" crossorigin="anonymous"></script>
</body>
</html>