/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&family=Yellowtail&display=swap');

*{
	margin: 0;
	padding: 0;
}

img{
	width: 100%;
	height: auto;

}
.menu .nav-right{
	background: rgba(0, 0, 0, .3);
}
.menu .nav-right > ul{
	display: flex;
	justify-content: flex-end;
}
.menu .nav-right ul li{
	list-style: none;
	position: relative;
}
.menu .nav-right ul li a{
	text-decoration: none;
	color: black;
	padding: 10px 20px;
	display: block;
	font-weight: bold;
	text-transform: uppercase;
}
.menu .nav-right ul li a:hover{
	color: #e17055;
}
.menu .nav-right ul ul{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
}
.menu .nav-right ul ul li a{
	color: #fff;
}
.menu .nav-right ul li:hover ul{
	display: block;
}
.banner{
	background: url(5.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
.banner-overly{
	background: rgba(0, 0, 0, .5);
	padding: 500px;
}
.banner h1{
	color: #fff;
	font-size: 55px;
	padding: 20px;
	font-family: 'Pacifico', cursive;
}
.banner p{
	color: #fff;
	font-size: 30px;
	font-family: 'Yellowtail', cursive;
}
button{
	padding: 10px 20px;
	margin: 40px 60px;
	background: transparent;
	border-radius: 50px;
	position: relative;
	z-index: 1;
}
button a{
	text-decoration: none;
	color: #33d9b2;
	font-weight: bold;
	
}
button span{
	width: 0;
	height: 100%;
	position: absolute;
	background: #fff;
	border-radius: 50px;
	top: 0;
	left: 0;
	transition: .6s;
	z-index: -1;
}
button:hover span{
	width: 100%;
}


/* About Section */

.section{
	width: 100%;
	height: 600px;
	margin-top: 50px;
	background: rgba(0, 0, 0, .2);
}
.section h1{
	text-align: center;
	text-transform: uppercase;
	padding: 40px;
	font-size: 50px;
	letter-spacing: .3em;
	color: #0c2461;
	font-family: 'Pacifico', cursive;
}
.container{
	width: 80%;
	margin: 0 auto; 
	padding: 40px;
	

}
.about{
	display: flex;
	justify-content: space-around;
}
.content-1{
	width: 40%;
}
.content-1 ul{
	display: flex;
	justify-content: center;
}
.content-1 ul li{
	list-style: none;
	padding: 20px 10px;
}
.content-1 ul li a i{
	color: #fff;
	transition: .6s;
	font-size: 30px;
}
.content-1 ul li a:hover i{
	color: #40407a;
	transform: scale(1.5);
}
.content-1 p{
	font-weight: bold;
	font-size: 20px;
	font-family: 'Acme', sans-serif;
	word-spacing: .5em;
}
.logo{
	width: 40%;
}
.logo img{
	width: 35%;
	background: rgba(0, 0, 0, .3);
	margin-bottom: 40px;
}



/* Service Section */

.Service{
	width: 100%;
	height: 500px;
	background: rgba(0, 0, 0, .2);
	margin-top: 50px;

}
.Service > h1{
	text-align: center;
	padding: 50px;
	font-size: 50px;
	letter-spacing: .5em;
	color: #0c2461;
	font-family: 'Pacifico', cursive;
}
.Service .box-container{
	display: flex;
	justify-content: space-around;
}
.Service .box-container .box{
	width: 20%;
	border-radius: 40px;
	padding: 1rem;
	text-align: center;
	transition: .6s;
	background: transparent;
}
.Service .box-container .box i{
	padding: 10px;
	font-size: 50px;
	
}
.Service .box-container .box h1{
	padding: 10px;
	letter-spacing: .1em;
	font-family: 'Pacifico', cursive;
}
.Service .box-container .box p{
	text-align: justify;
	padding: 5px;
	font-size: 20px;
	font-family: 'Acme', sans-serif;
	
}
.Service .box-container .box:hover{
	background: linear-gradient(#314755, #26a0da);;
	box-shadow: 5em;
	transform: translateY(30px);
}




/* Contact Section */

.form{
	width: 100%;
	height: 750px;
	background: rgba(0, 0, 0, .2);
	margin-top: 40px;
}
 .container{
	width: 80%;
	margin: 50px auto;
}
.contact-box{
	display: flex;
	background: #000;
	color: #fff;
}
.contact-left{
	flex-basis: 60%;
	padding: 40px 60px;
}
.contact-left h3{
	padding-bottom: 30px;
}
.contact-right{
	flex-basis: 40%;
	padding: 40px;
}
.contact-right h3{
	padding-bottom: 50px;
}
.container h1{
	padding: 20px;
	font-family: 'Pacifico', cursive;
}
.container p{
	padding-bottom: 20px;
	font-size: 20px;
	font-family: 'Acme', sans-serif;
}
.input-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.input-row .input-group{
	flex-basis: 45%;
}
input{
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5PX;
}
textarea{
	width: 100%;
	border: 1ps solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
}
label{
	margin-bottom: 6px;
	display: block;
}
tr td:first-child{
	padding-right: 20px;
}
tr td{
	padding-bottom: 20px;
}
.footer{
	width: 100%;
	height: 50px;
	background: #000;
	text-align: center;
	color: #fff;
	padding-top: 30px;
	
}