<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Class 12 </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<nav class="menu">
		<div class="container">

			<div class="logo"> logo </div>

			<ul>
				<i class="fas fa-bars"></i>
				<li> <a href="#"> HOME </a> </li>
				<li> <a href="#"> DEVELOPMENT </a> </li>
				<li> <a href="#"> TECH TRENDS </a> </li>
				<li> <a href="#"> LATEST NEWS </a> </li>
				<li> <a href="#"> ABOUT US </a> </li>
			</ul>
		</div>
	</nav>

	<div class="banner">
			<div class="item">
				<h3> Mobile <br> application <br>development </h3>

				<p> Image from <a href="#" target="_blank"> Freepik </a> </p>

				<div>           </div>
	 
			</div>
	</div>

	<div class="section-1">

		<div class="container">

			<div class="content-1">
				<h2> Make <br> things <br> you love. </h2>
			</div>

			<div class="content-2">

				<div class="item-1">
					<h4> Start running today </h4>
					<a href="#" class="all-a"> dowenload now </a>
					<p> Free 30-day trial, macOS 10.11+ </p>
				</div>

				<div class="item-2"> 
					<img src="images/div.jpg">
					

				</div>


			</div>

		</div>
	</div>

	<div class="section-2">
		<div class="container">
			<p> Image from <a href="#" target="_blank"> Freepik </a> </p>
		</div>
	</div>


	<div class="section-3">
		<div class="container">

			<div class="item-1">
				<div> <h2> we </h2> </div> <div><h2> build </h2> </div> <div> <h2> digital. </h2></div>
			</div>

	 		<div class="item-2"> 
	 			<p> Sample text. Click to select the text box. Click <br> again or double click to start editing the text. </p> 
	 		</div>

		</div>
	</div>

	<div class="section-4">

		<div class="style">  </div>

		<div class="container">

			<div class="content-1">
				<div> <img src="images/1.jpg"> </div>
				<div> <img src="images/2.jpg"> </div>
				<div> <img src="images/3.jpg"> </div>
				<div> <img src="images/4.jpg"> </div>
				<div> <img src="images/5.jpg"> </div>
				<div> <img src="images/6.jpg"> </div>
			</div>

		</div>

			<div class="content-2">
				<h4> Mobile App <br> Development </h4>

				<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

				<p> Images from <a href="#"> Freepik </a> </p>
				<a href="#" class="all-a"> learn more </a>

			</div>
			
	</div>

	<div class="section-5">

		<div class="container">
			<p> "Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus." </p>

			<div class="style-2"> 

				<img src="images/pic1.jpg">

			</div>
			<h5> frank kinney </h5>

		</div>

	</div>

	<div class="section-6">

		<div class="style-3"> </div>

		<div class="container">

			<h2> Our Team </h2>

			<div class="style-4"> </div>

			<p> Sample text. Click to select the text box. Click again or double <br> click to start editing the text. </p>

			<div class="content-1 item-1">
				<img src="images/pic-1.jpg">
				<p> Alex Grinfield </p>
				<h5> programming guru </h5>
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
			</div>

			<div class="content-1 item-2">
				<img src="images/pic-2.jpg">
			 	<p> Ann Richmond </p>
				<h5> creative leader </h5>
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
			</div>

			<div class="content-1 item-3">
				<img src="images/pic2.jpg">
				<p> Jeffrey Brown </p>
				<h5> manager </h5> 
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
			</div>

			</div>
		</div>

	<div>


	<div class="section-7"> 
	
	<div class="container">
		<p class="p-tag"> FEATURES </p>
		<h3> Using design to improve product development</h3>
	</div>

	<div class="container-2">
		<div>
			<p class="p-tag"> Strategy </p>
			<p class="p-style"> Strategic planning is an organization’s process for defining their strategy so that they can accomplish specific goals and objectives </p>
			<a href=""> More </a>
		</div>

		<div>
			<p class="p-tag"> Concept </p>
			<p class="p-style"> A business concept is a statement that describes the reach and reason of existence of a given business idea. In other words, it sums up</p>
			<a href=""> More </a>
		</div>

		<div>
			<p class="p-tag">Development </p>
			<p class="p-style"> Develop an on-demand app for your delivery business to reach your targeted customers without any interruption. </p>
			<a href=""> More </a>
		</div>
		</div>
	</div> 

	<div class="section-8">
		<div class="container">
			<form>
				<h4> Get in touch </h4>
			
				<input type="text" name="Username" placeholder="Username" required>

				<input type="email" name="email" placeholder="Enter a valid email address" required="">

				<br>

				<input type="text" name="text" placeholder="Enter your message">
				<br>

				<a href="#" class="all-a"> submit </a>
			</form>
		</div>
	</div>





<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>
	
</body>
</html>