/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.menu{
	background: #fff;
	width: 100%;
	margin: 20px auto;
}

.menu .container{
	width: 80%;
    display: flex;
    margin: 0 auto;
}
.menu .container ul i{
	display: none;
}

.menu .container > div{
	color: #959396;
	font-size: 30px;
	width: 20%;
}

.menu .container > ul{
	width: 80%;
	list-style: none;
	display: flex;
	justify-content: flex-end;
}
.menu .container > ul li a{
	text-decoration: none;
	color: #000;
	display: block;
	padding: 10px 20px;
}
.menu .container > ul li a:hover{
	background: #b358e0;
	color: #fff;
}

img{
	width: 100%;
	height: auto;
	display: block;
}

.banner{
	background: url(images/phone0.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 700px;
}
.banner .item{
	width: 73%;
	margin: 0 auto;
	padding-top: 100px;
}
.banner .item h3{
	font-size: 65px;
	margin-bottom: 20px;
}
.banner .item p{
	font-size: 20px;
	margin-bottom: 15px;
}
.banner .item p a{
	padding: 10px 0;
	color: #eb347a;
}

.banner .item > div{
	width: 45%;
	height: 12px;
	background: #8a5dde;

}

.section-1{
	background: #fff;
	width: 100%;
	margin-top: 80px;
	}
.section-1 .container{
	width: 73%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.section-1 .container > .content-1{
	width: 46%;
	background: #8a5dde;
	padding: 35px 0 250px 30px;
}
.section-1 .container .content-2{
	width: 46%;
	color: #000;
	position: relative;
}
.section-1 .container .content-2 .item-1{
	position: relative;
	top: 5%;
	left: 0;
	background: #e7e6e8;
	color: #000;
	width: 85%;
	padding: 40px 0 0 35px;
}
.section-1 .container .content-2 .item-1 p{
	padding: 20px 0 35px 0;
}
.section-1 .container .content-2 .item-2{
	width: 100%;
	height: auto;
	position: absolute;
	bottom: 0%;
}
h2{
	font-size: 95px;
	color: #fff;
}
h4{
	font-size: 40px;
	color: #000;
	padding-bottom: 25px;
}

.all-a{
	text-decoration: none;
	padding: 10px 25px;
	background: #8a5dde;
	color: #fff;
	font-size: 20px;
	border-radius: 30px;
}
.all-a:hover{
	background: #ba7ef2;
}
.section-2{
	width: 100%;
}
.section-2 > .container{
	width: 73%;
	margin: 35px auto;
	padding-bottom: 15px;
}
.section-2 .container a{
	color: #eb347a;
}
.section-3{
	background: #8a5dde;

}
.section-3 .container{
	width: 73%;
	margin: 0 auto;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
}
.section-3 .container .item-1{
	width: 35%;
	padding-top: 110px;
	padding-bottom: 80px;
	font-size: 98px;
}

.section-3 .container .item-2{
	position: relative;
	width: 55%;
}
.section-3 .container .item-2 > p{
	color: #fff;
	text-align: center;
	position: absolute;
	bottom: 7%;
	right: 0;
}

.section-4{
	background: #121111;
	width: 100%;
	height: 1395px;
	position: relative;
}
.section-4 .style{
	background: #8a5dde;
	width: 24%;
	height: 1150px;
	position: absolute;
	top: 7%;
	left: 25%;
}
.section-4 .container{
	width: 73%;
	position: absolute;
	top: 14%;
	left: 13%;
	z-index: 4;
}
.section-4 .container .content-1{
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.section-4 .container .content-1 > div{
	width: 32%;
	margin-bottom: 20px;
	transition: 1s;
}
.section-4 .container .content-1 div:hover img{
	transform: scale(0.9);
}

.section-4 .content-2{
	background: #fff;
	width: 33%;
	padding: 51px 20px;
	font-size: 20px;
	position: absolute;
	bottom: 8%;
	right: 8%;
	z-index: 6;
}
.section-4 .content-2 p{
	padding-bottom: 35px;
}

.section-5{
	background: #e0dede;
	width: 100%;
}
.section-5 .container{
	text-align: center;
	width: 55%;
	margin: 0 auto;
}
.section-5 .container p{
	padding: 80px 0 50px;
	font-size: 20px;
	
}
.section-5 .container .style-2{
	width: 160px;
	height: 160px;
	background: #8a5dde;
	margin: 0 auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section-5 .container .style-2 img{
	border-radius: 50%;
	width: 140px;
	height: 140px;
}
.section-5 .container h5{
	padding: 20px 0 60px;
	font-size: 25px;
	text-transform: uppercase;
}
.section-6{
	background: #121111;
	width: 100%;
	height: 1200px;
	position: relative;
}
.section-6 .container{
	width: 73%;
	margin: 0 auto;
	padding-top: 50px;
}
.section-6 .container .item-1{
	position: absolute;
	top: 35%;
	left: 15%;
}

.section-6 .container .item-2{
	position: absolute;
	top: 45%;
	left: 40%;
}
.section-6 .container .item-3{
	position: absolute;
	top: 55%;
	left: 65%;
}
.section-6 .container h3{
	padding-top: 80px;
}
.section-6 .container .style-4{
	width: 10%;
	height: 10px;
	background: #fff;
	margin: 20px 0;
}
.section-6 .style-3{
	width: 100%;
	height: 120px;
	background: #8a5dde;
	position: absolute;
	top: 48%;
}
.section-6 .container p{
	font-size: 20px;
	color: #fff;
	padding-top: 25px;
}
.section-6 .container .content-1{
	width: 20%;
	transition: 0.5s;
}
.section-6 .container .content-1:hover img{
	transform: scale(1.1);
}
.section-6 .container > p{
	margin-bottom: 50px;
	padding-top: 5px;
}
.section-6 .container .content-1 h5{
	font-size: px;
	color: #fff;
	padding: 20px 0;
}
.content-1 i{
	font-size: 25px;
	color: #8a5dde;
	padding: 0 5px;
	transition: 0.3s;
}
.section-6 .container .content-1 i:hover{
	transform: scale(1.2);
}
.section-7{
	width: 100%;
	background: #8a5dde;
}
.section-7 .container{
	width: 73%;
	margin: 0 auto;
	padding: 60px 0;
	color: #fff;
}
.section-7 .container h3{
	font-size: 65px;
	text-align: center;
}
.section-7 .container-2{
	width: 73%;
	margin: 0 auto;
	padding-bottom: 100px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.section-7 .container-2 div{
	width: 32%;
	background: #a484cf;
	color: #fff;
}
.section-7 .container-2 div:hover{
	transform: translatey(-10px);
}
.section-7 .container-2 .p-style{
	padding: 20px 40px;
	font-size: 18px;
	text-align: center;
}
.section-7 .p-tag{
	font-size: 25px;
	text-align: center;
	padding-top: 30px;
}
.section-7 .container-2 div a{
	text-align: center;
	color: #fff;
	display: block;
	padding-bottom: 35px;
}
.section-8{
	background: #121111;
	width: 100%;
}
.section-8 .container{
	width: 73%;
	margin: 0 auto;
	padding: 50px 0 40px;
	text-align: center;
}
.section-8 .container h4{
	color: #fff;
}
.section-8 .container input{
	font-size: 20px;
	margin: 0 20px 30px;
	padding: 10px 0;
	width: 45%;
	background: #414042;
	transition: 0.5s;
}
.section-8 .container input:nth-child(5){
	width: 90%;
	height: 150px;
}
.section-8 .container input:hover{
	transform: scale(1.1);
}
.section-8 .container > a{
	text-transform: uppercase;
	padding: 15px 40px;

}




@media (max-width: 1000px) {
	.menu .container ul li{
		display: none;
	}
	.menu .container ul i{
	display: block;
	font-size: 25px;
	margin-top: 10px;
	}
	.section-1 .container{
		width: 90%;
	}
	.section-1 .container > .content-1{
		padding: 35px 0 100px 30px;
	}

	.section-3 .container .item-1{
		width: 35%;
		padding-top: 50px;
	}

	.section-3 .container .item-2{
		width: 100%;
		margin-bottom: 50px;
	}

	.section-4{
		height: 1550px;
	}
	.section-4 .style{
		left: 20%;
		top: 5%;
	}
	.section-4 .container{
		width: 85%;
		top: 10%;
		left: 9%;
	}
	.section-4 .container .content-1 > div{
		width: 46%;
	}

	.section-4 .content-2{
		width: 46%;
		top: 65%;
		right: 6%;
	}

	.section-6{;
		height: 1300px;
	}
	.section-6 .container .content-1{
		width: 40%;
	}
	.section-6 .container .item-1{
		top: 23%;
		left: 10%;
	}
	.section-6 .container .item-2{
		top: 23%;
		left: 55%;
	}
	.section-6 .container .item-3{
		top: 61%;
		left: 10%;
	}
	.section-6 .container .style-4{
		width: 20%;
	}
	.section-6 .style-3{
		top: 35%;
	}

	.section-7 .container{
		width: 80%;
	}
	.section-7 .container-2{
		width: 80%;
	}
	.section-7 .container-2 div{
		width: 46%;
		margin-bottom: 20px;
	}

	.section-8 .container input{
		width: 80%;

	}

}



@media (max-width: 500px) {

	.banner{
		height: 600px;
	}
	.banner .item{
		padding-top: 80px;
	}
	.banner .item h3{
		font-size: 50px;
		margin-bottom: 20px;
	}
	.banner .item h3 br{
		display: none;
	}
	.banner .item p{
		font-size: 15px;
	}
	.banner .item > div{
		width: 60%;
		height: 12px;
		background: #8a5dde;
	}

	.section-1 .container > .content-1{
		width: 90%;
		padding: 35px 0 100px 30px;
	}
	.section-1 .container .content-2{
		width: 90%;
		height: 550px;
	}

	.section-3 .container .item-1{
		width: 100%;
		padding-top: 50px;
	}
	.section-3 .container .item-2{
		width: 100%;
		padding-bottom: 20px;
	}
	.section-3 .container .item-2 > p{
		padding-bottom: 30px;

	}

	.section-4{
		height: 2900px;
	}
	.section-4 .style{
		width: 35%;
		height: 2700px;
		top: 3%;
	}
	.section-4 .container{
		top: 6%;
	}
	.section-4 .container .content-1 > div{
		width: 100%;
		margin-bottom: 25px;
	}
	.section-4 .content-2{
		width: 65%;
		padding: 30px 20px;
		bottom: 6%;
	}

	.section-5 .container{
		width: 73%;
	}
	.section-6{
	height: 2000px;
	}
	.section-6 .container .content-1{
	width: 70%;
	transition: 0.5s;
	}
	.section-6 .container .item-1{
		top: 23%;
		left: 15%;
	}
	.section-6 .container .item-2{
		top: 48%;
		left: 15%;
	}
	.section-6 .container .item-3{
		top: 73%;
		left: 15%;
	}
	.section-6 .container .style-4{
		width: 30%;
	}
	.section-6 .style-3{
		top: 52%;
	}

	.section-7 .container h3{
		font-size: 45px;
	}
	.section-7 .container-2 div{
		width: 100%;
		margin: 20px;
	}

	.section-8 .container input{
		width: 80%;
	}

}