<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>day-12</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="basic">
		<h1>Responsive web design</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure .</p>
		<button>Get post</button>
	</div>


	<div class="section">
		<div class=" container">
			<div class="section-title">
				<h2>Our Service</h2>
			</div>
			<div class="content">
				<div class="item">
					<h4>Pink color</h4>
					<img src="images/1.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Pink pink color</h4>
					<img src="images/1.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Pink red color</h4>
					<img src="images/1.jpg" alt="photo">
				</div>
				<div class="item">
					<h4>Pink shadow color</h4>
					<img src="images/1.jpg" alt="photo">
				</div>
			</div>
		</div>
	</div>



</body>
</html>