@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
*{
	margin: 0;
	padding: 0;
}
img{
	width: 100%;
	height: auto;
	display: block;
}

body{
	font-family: 'Ubuntu Condensed', sans-serif;
}
.basic{
	background: #00cec9;
	padding: 20px 0;
	text-align: center;
}
.basic h1{
	margin-bottom: 14px;
	color: #d63031;
	font-size: 45px;
}
.basic p{
	color: #d63031;
}
.basic button{
	display: none;
}
.section{
	background: #f1c40f;
	padding: 60px 0;
}
.container{
width: 80%;
margin: 0 auto;
}

.section-title{
	text-align: center;
	padding-bottom: 45px;
}
.section-title h2{
	font-size: 40px;
}

.content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.content .item{
	width: 23%;
	box-shadow: 5px 5px 5px;
}
.content .item h4{
	text-align: center;
	margin-bottom: 10px;
	font-size: 20px;
}

/* medium screen */

@media (max-width: 1000px) {

	.basic{
		background: #fd79a8;
	}
	.basic h1{
		color: #8e44ad;
	}
	.basic p{
		color: #8e44ad;
		font-size: 18px;
	}
	.content .item{
	width: 48%;

}

/* small screen */

@media (max-width: 500px) {
	.basic{
		background: #f1c40f;
	}
	.basic h1{
		color: #2c3e50;
	}
	.basic p{
		color: #2c3e50;
		display: none;
	}
	.basic button{
		display: inline-block;
		background: transparent;
		color: #000;
		padding: 8px 30px;
		border: 1px solid #000;
		border-radius: 20px;
	}
	.content .item{
	width: 100%;
}