<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Natural Food Hut</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="section-menu">
		<div class="navigation">
			<div class="navigation-1">
				<h1>Natural Food Hut</h1>
			</div>
			
			<nav class="navigation-2">
				<ul>
					<li><a href="###">Home</a></li>
					<li><a href="###">Juice</a>
						<ul>
							<li><a href="###">Apple</a></li>
							<li><a href="###">Orange</a></li>
							<li><a href="###">Lemon</a></li>
							<li><a href="###">Mango</a></li>
						</ul>

					</li>
					<li><a href="###">Food</a>
						<ul>
							<li><a href="###">Honey</a></li>
							<li><a href="###">Black Cumin Seed Oil</a></li>
							<li><a href="###">Olive Oil</a></li>
							<li><a href="###">Oats Meal</a></li>
						</ul>

					</li>
					<li><a href="###">Contact</a></li>
					<li><a href="###">About</a></li>

				</ul>
			</nav>

			<div class="navigation-3">
				<input type="text" name="find">
				<button><i class="fas fa-search"></i></button>
			</div>	
		</div>
	</div>

	<div class="section-banner">
		<div class="banner-overlay">
			<h1>Welcome to Natural Food Hut Restaurant</h1>
			<p>Eat Natural Food and Make a Healthy Man!!!</p>
		</div>
	</div>

	<div class="section-services">
		<p id="service-1">Our Services!!</p>

		<div class="juice-item">
			<div class="item">
				<img src="Images/AppleJuice.png">
				<p>Apple Juice</p>
				
			</div>

			<div class="item">
				<img src="Images/OrangeJuice.png">
				<p>Orange Juice</p>
				
			</div>

			<div class="item">
				<img src="Images/MangoJuice.png">
				<p>Mango Juice</p>
				
			</div>
			<div class="item">
				<img src="Images/LemonJuice.png">
				<p>Lemon Juice</p>
				
			</div>

		</div>

		<div class="food-item">
			<div class="item">
				<img src="Images/Black cumin seed.png">
				<p>Black Cumin Seed</p>
				
			</div>

			<div class="item">
				<img src="Images/honey.png">
				<p>Honey</p>
				
			</div>

			<div class="item">
				<img src="Images/OliveOil.png">
				<p>Olive Oil</p>
				
			</div>
			<div class="item">
				<img src="Images/Oats Food.png">
				<p>Oats Meal</p>		
			</div>
		</div>
	</div>

	<div class="section-contact">
		<div class="contact">
			<p>Contact Form</p>
			<br>
			<form id="register">
				<input type="text" name="cname" placeholder="Full Name" required>
				<br><br>
				<input type="email" name="cemail" placeholder="Email Address" required >
				<br><br>
				<input type="text" name="cmobile" placeholder="Mobile No." required>
				<br><br>
				<input type="text" name="foodname" placeholder="Name of Food Item" required>
				<br><br>
				<input type="text" name="caddress" placeholder="Present Address" required>
				<br><br><br>
				<button>Order Now</button>

			</form>
		</div>
	</div>
	
	<div class="section-about">
		<div class="photo">
			<img src="Images/Jafor Sadek.png">			

		</div>	
		<div class="aboutText">
			<p>There really is no limit to where Lorem Ipsum should be used. It doesn't matter if you're building the next Facebook, or if you're the director of marketing for an industrial, heavy equipment seller - Lorem Ipsum ensures everything goes (and reads!) smoothly from design to implementation
			In layman's terms, Lorem Ipsum is a dummy or placeholder text. It's often used in laying out print, infographics, or web design. The primary purpose of Lorem Ipsum is to create text that does not distract from the overall layout and visual hierarchy.	
			</p>
			<div class="icon">
				<p>Call Now: 01234567890</p>
				<ul>
					<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
					<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
					<li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>

				</ul>
				
			</div>
		</div>

	</div>

	<div class="section-footer">
		<p>This is First Project of Web Design Course and It is Jafor Sadek's Project. Order No. 4018923</p>
		
	</div>

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/43aa74397b.js" crossorigin="anonymous"></script>
</body>
</html>