/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans&display=swap');

*{
	margin: 0;
	padding: 0;
}

img{
	width: 100%;
	height: auto;
	display: block;
}

body{
	font-family: 'Josefin Sans', sans-serif;
}
.section-menu{
	background: #551df0;
	padding: 30px;
}
.navigation{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 90%;

}

.navigation-1{
	color: greenyellow;
	font-weight: bold;
	font-size: 20px;
	font-family: 'Dancing Script', cursive;
}

.navigation-2{
	margin: 0 auto;

}
.navigation-2>ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;


}

.navigation-2 ul li{
	list-style: none;
	font-size: 20px;
	margin: 0 10px;
	position: relative;

}


.navigation-2 ul li a{
	text-decoration: none;
	color: #bdc3c7;;
}

.navigation-2 ul li a:hover{
	color: #2ecc71;
}

.navigation-2 ul ul{
	position: absolute;
	left: 0;
	top: 100%;
	background: #6c51f5;
	display: none;
	z-index: 5;
}

.navigation-2 ul ul li{
	font-size: 17px;
	margin: 8px 0;
}

.navigation-2 ul li:hover ul{
	display: block;
}

.navigation-3 input{
	padding: 3px 0;
}

.navigation-3 button{
	padding: 5px 15px;
	background: #bdc3c7;
	border-radius: 10px;
	}

.section-banner{
	background-image: url('Images/Banner.png');
	background-size: cover;
	background-position: center;
	text-align: center;
}	

.banner-overlay{
	background: rgba(0, 0, 0, 0.3);
	padding: 220px;

}
.section-banner h1{
	font-weight: bold;
	color: #9bff05;

}

.section-banner p{
	color: #fff;
	font-size: 20px;
}

.section-services{
	margin-top: 50px;
}

.section-services #service-1{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	background: #551df0;
	padding: 20px;
	color:#9bff05 ;
	margin-bottom: 20px;
}


.juice-item{
	margin: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
}

.item{
	width: 23%;
}

.item p{
	text-align: center;
	color: #2c3e50;
	font-size: 15px;
	font-weight: bold;
	margin: 10px 0;
}

.food-item{
	margin: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
}

.section-contact{
	
	margin: 100px 70px;
	padding: 150px;
	background-image: url('Images/ContactPhoto.png');
	background-size: cover;
	background-position: center;
	
}

.contact{
	width: 400px;
	height: 400px;
	margin: 50px 600px;
	background: rgba(0, 0, 0, 0.6);	
	border-radius: 15px;
	border: 2px solid	#fff;
	
}
.contact p{
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
#register{
	margin: 60px;
}

#register input{
	padding: 0 60px;
}

#register button{
	padding: 0 20px;
	background: #2c3e50;
	color: #fff;
	margin: 0 80px;
}



.section-about{
	background-position: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	margin: 100px;
}
.photo{
	border: 2px solid #000;
}
.aboutText{
	background: #2c3e50;
	text-align: center;
	font-size: 20px;
	color: #fff;
	margin: 0px 20px;
	border: 2px solid #fff;
	border-radius: 20px;

}

.aboutText p{
	margin: 20px 0;
}
.icon p{
	color: #00e4e8;
}


.icon ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;

}

.icon ul li{
	list-style: none;
	background: #fff;
	margin: 10px;
}

.section-footer{
	padding: 30px;
	background: #d35400;
}

.section-footer p{
	font-size: 20px;
	text-align: center;
	color: #fff;
}/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans&display=swap');

*{
	margin: 0;
	padding: 0;
}

img{
	width: 100%;
	height: auto;
	display: block;
}

body{
	font-family: 'Josefin Sans', sans-serif;
}
.section-menu{
	background: #551df0;
	padding: 30px;
}
.navigation{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 90%;

}

.navigation-1{
	color: greenyellow;
	font-weight: bold;
	font-size: 20px;
	font-family: 'Dancing Script', cursive;
}

.navigation-2{
	margin: 0 auto;

}
.navigation-2>ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;


}

.navigation-2 ul li{
	list-style: none;
	font-size: 20px;
	margin: 0 10px;
	position: relative;

}


.navigation-2 ul li a{
	text-decoration: none;
	color: #bdc3c7;;
}

.navigation-2 ul li a:hover{
	color: #2ecc71;
}

.navigation-2 ul ul{
	position: absolute;
	left: 0;
	top: 100%;
	background: #6c51f5;
	display: none;
	z-index: 5;
}

.navigation-2 ul ul li{
	font-size: 17px;
	margin: 8px 0;
}

.navigation-2 ul li:hover ul{
	display: block;
}

.navigation-3 input{
	padding: 3px 0;
}

.navigation-3 button{
	padding: 5px 15px;
	background: #bdc3c7;
	border-radius: 10px;
	}

.section-banner{
	background-image: url('Images/Banner.png');
	background-size: cover;
	background-position: center;
	text-align: center;
}	

.banner-overlay{
	background: rgba(0, 0, 0, 0.3);
	padding: 220px;

}
.section-banner h1{
	font-weight: bold;
	color: #9bff05;

}

.section-banner p{
	color: #fff;
	font-size: 20px;
}

.section-services{
	margin-top: 50px;
}

.section-services #service-1{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	background: #551df0;
	padding: 20px;
	color:#9bff05 ;
	margin-bottom: 20px;
}


.juice-item{
	margin: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
}

.item{
	width: 23%;
}

.item p{
	text-align: center;
	color: #2c3e50;
	font-size: 15px;
	font-weight: bold;
	margin: 10px 0;
}

.food-item{
	margin: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
}

.section-contact{
	
	margin: 100px 70px;
	padding: 150px;
	background-image: url('Images/ContactPhoto.png');
	background-size: cover;
	background-position: center;
	
}

.contact{
	width: 400px;
	height: 400px;
	margin: 50px 600px;
	background: rgba(0, 0, 0, 0.6);	
	border-radius: 15px;
	border: 2px solid	#fff;
	
}
.contact p{
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
#register{
	margin: 60px;
}

#register input{
	padding: 0 60px;
}

#register button{
	padding: 0 20px;
	background: #2c3e50;
	color: #fff;
	margin: 0 80px;
}



.section-about{
	background-position: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	margin: 100px;
}
.photo{
	border: 2px solid #000;
}
.aboutText{
	background: #2c3e50;
	text-align: center;
	font-size: 20px;
	color: #fff;
	margin: 0px 20px;
	border: 2px solid #fff;
	border-radius: 20px;

}

.aboutText p{
	margin: 20px 0;
}
.icon p{
	color: #00e4e8;
}


.icon ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;

}

.icon ul li{
	list-style: none;
	background: #fff;
	margin: 10px;
}

.section-footer{
	padding: 30px;
	background: #d35400;
}

.section-footer p{
	font-size: 20px;
	text-align: center;
	color: #fff;
}