<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Project-One</title>

	<link rel="stylesheet"  href="style.css">

</head>
<body>

	<div class="menu">
		<ul>
			<li><a href="#"> About Us </a></li>
			<li><a href="#"> Experiences </a></li>
			<li><a href="#"> Recidences </a></li>
			
			<li><a href="#"> Specials </a></li>
			
			<li><a href="#"> Hotel </a></li>
			<li><a href="#"> Contact </a></li>
		</ul>

		
	</div>
	<div class="banner">
		<div class="banner-overlay">
			<h1>AS-SAFAR</h1>
			<h2>Uniquely Peaceful Beautifully Restful</h2>
		    <p>Say, ˹O Prophet,˺ “Travel throughout the land and see what was the end of those ˹destroyed˺ before ˹you˺—most of them were polytheists.” Ar-Rum</p>
		     <a href="#">Subscribe Us</a>

		</div>
	</div>
	
		

	

	</div>




	<div class="section">
		<div class="container">
			<div class="section-title">
				<h2>Our Service</h2>
			</div>
			<div class="content">
				<div class="item">
					<h4>Mountain Touring</h4>
					<img src="images/mountain-slope-6374980.jpg" alt="photo">
					
				</div><div class="item">
					<h4>Residential Tour</h4>
					<img src="images/buildings-6262595.jpg" alt="photo">
					
				</div><div class="item">
					<h4>Sky Tour</h4>
					<img src="images/clouds-6352673.jpg" alt="photo">
					
				</div><div class="item">
					<h4>Sea Tour</h4>
					<img src="images/pier-5832800.jpg" alt="photo">
					
				</div>
				
			</div>
		</div>
	</div>



	<div class="description">
		<div class="about">

			<div class="us">
				
				<h2>About-Us</h2>
			</div>
			<div class="one">
				<div class="item">
					<h4>Myself</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<ul>
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>

		</ul>
				</div>
				<div class="item">
					<h4>Company</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					.</p>
					
					<ul>
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>

		</ul>
				</div>
			</div>
			
		</div>
	</div>



	<div class="name">
		<div class="email">
			<div class="email-overlay">
			<form>
				<label for="fname">Name</label>
				<input type="text" name="username" id="fname" placeholder="Name" required=""> 
				<label for="email">E-mail</label>
				<input type="email" name="Email" id="email" placeholder="Enter Email" required=""> <br>
				   

				   <input type="message" name="message" id="massege" placeholder="Message" ><br>

				   <input type="submit" value="Submit">
			</form>
			</div>
			
		</div>
	</div>
<div class="right">
	<div class="copyright">
		<p>© My Company. All rights reserved</p>
	</div>
</div>











<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/5d4bb3176c.js" crossorigin="anonymous"></script>


</body>
</html>