
@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');





*{
	margin: 0;
	padding: 0;
}
img{
	width: 100%;
	height: auto;
	display: block;
}

.menu{
	background: #1abc9c;

}

.menu ul{
	display: flex;
	list-style: none;
	justify-content: center;

}
.menu ul li a{
	color: #ecf0f1;
	text-decoration: none;
	padding: 30px 25px;
	display: block;
	text-transform: uppercase;
	
}
.menu ul li a:hover{
	background: #2c3e50;
}
.banner a{
	text-decoration: none;
}
.banner{
	background: url('Images/village-6374440.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	
	background-position: center;
	text-align: center;
}
.banner h2{
	color: #fff;
	margin-bottom: 15px;
	font-size: 50px;
}
.banner h1{
	color: #fff;
	font-size: 70px;
	font-family: 'Otomanopee One', sans-serif;
}
.banner p{
	color: #bdc3c7;
	font-size: 20px;
	margin-bottom: 15px;
}
.banner a{
	color: #fff;
	background: #27ae60;
	padding: 10px 30px;
	border-radius: 5px;
	transition: 1s;
}
.banner a:hover {
	border-radius: 30px;
}
.banner-overlay{
	background: rgba(0, 0, 0, .6);
	padding: 260px 0;
}


.section{
	background: #95a5a6;
	padding: 100px 0;
}

.container{
	
	width: 80%;
	margin: 0 auto;
}
.section-title{
	text-align: center;
	padding-bottom: 45px;
}
.section-title h2{
	font-size: 40px;
}
.content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.content .item{
	width: 23%;
	
}
.content .item h4{
	margin-bottom: 10px;
	font-size: 20px;
}



.description {
	background: #34495e;
	padding: 100px 0;
}
.us h2 {
	font-size: 60px;
	color: #fff;
	text-transform: uppercase;
	margin-top: -35px;
}
.us {
	text-align: center;

}
.one{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	height: 200px;
}
.one .item{
	width: 40%;
}
.one .item h4{
	margin: 10px;
	font-size: 50px;
	color: #ecf0f1;
	text-align: center;
}
.one .item p{
	color: #7f8c8d;
	margin-right: 20px;
	margin-left: 30px;
}
.item ul{
	padding: 25px 0;
	display: flex;
	justify-content: center;
	list-style: none;
}
.item ul li{
	padding: 0 10px;

}
.item ul li a{
	color: #bdc3c7;
	
}


.name .email{
	height: 150px;
	background: url('images/mountain-slope-6374980.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	
	background-position: center;
	text-align: center;
	display: flex;
	text-align: center;
	justify-content: center;
	padding: 1px 0;

}
.email form{
	margin: 60px 0;
}
.email-overlay{
	background: rgba(0, 0, 0, .6);
	height: 100%;
	width: 100%;
	display: block;
	
}
label{
	color: #1abc9c;
}

.right{
	background: #34495e;
	height: 50px;
}
.right p{
	color: #fff;
	text-align: center;
}