<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Portal</title>
	<link rel="stylesheet" type="text/css" href="pages.css">
</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="About.html">About</a>
<ul>
	<li><a href="Describe me.html"> Describe Me</a></li>
	<li><a href="Describe my institution.html"> Describe my Institution</a></li>
</ul>
<li><a href="#">Relationship</a>
	<ul>
	<li><a href="Internal Family.html"> Internal Family</a></li>
	<li><a href="External.html"> External Family</a></li>
	<li><a href="Special Persons.html"> Special Persons</a></li>
	<li><a href="#"> Friends</a></li>
	
</ul>
<li><a href="#">Contact Me</a></li>
<li><a href="#"> Blog</a></li>
<li><a href="Gallery.html"> Gallery</a></li>


		</li>
	</nav>
	<div class="banner">
		<div class="banner-overlay">
			<h1>Drop me a line</h1>
			<p>I can help you if it is my job.</p>
			
			<ul>
				<li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
				<li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
				<li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
				<li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
				
			</ul>
			<a href="#">Subscibe me</a>
		</div>
	<div class="box-7">
		<img src="Pics/1.jpg">
		<img src="Pics/BS Pic/2.jpg">
		<img src="Pics/BS Pic/4.jpg">
		<img src="Pics/BS Pic/12.jpg">

	</div>
	<div class="box-8">
		<h1> Contact Form</h1>
		<form>
		<input type="E-mail"placeholder="E-mail Address">
		<br> <br>
		<input type="Name"placeholder="Your Name">
		<br> <br>
		<textarea>
			
		</textarea>
		<br> <br> 
		<button>Send me</button>
	</form>
	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>
</body>
</html>