<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="pages.css">
</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="About.html">About</a>
<ul>
	<li><a href="#"> Describe Me</a></li>
	<li><a href="Describe my institution.html"> Describe my Institution</a></li>
</ul>
<li><a href="#">Relationship</a>
	<ul>
	<li><a href="Internal Family.html"> Internal Family</a></li>
	<li><a href="External.html"> External Family</a></li>
	<li><a href="Special Persons.html"> Special Persons</a></li>
	<li><a href="#"> Friends</a></li>
	
</ul>
<li><a href="Contact me.html">Contact Me</a></li>
<li><a href="#"> Blog</a></li>
<li><a href="Gallery.html"> Gallery</a></li>


		</li>
	</nav>
	<div class="item">
		<img src="Pics/1.jpg">
	</div>
	<div class="item-description">
		<p> I am Azmain Ahnaf Khan Mugdha. I was born in Chandpur on 11 May 2003. It was Sunday 1.30 at the time of noon prayer. I was in Nursery in 2007. My first institution was YWCA Nursery School. Then I was addmitted to Hasan Ali Model Govt. Primary School in 2011. I got GPA-5 in PSC Exam in 2013. I was qualified to admit in class 6 in Hasan Ali Govt. High School. I got GPA-5 in JSC Exam. I was left this institution in 2019. Then I got addmitted to Chandpur Govt. College in June of 2019. I am now a HSC candidate. I am fond of Music. My plan is to admit in a renowned university in future. I spend my free time with scrolling Facebook and Twitter.  
		</p>
	
	</div>