<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to the Official site of Mugdha</title>
	<link rel="stylesheet" type="text/css" href="pages.css">
</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="About.html">About</a>
<ul>
	<li><a href="Describe me.html"> Describe Me</a></li>
	<li><a href="#"> Describe my Institution</a></li>
</ul>
<li><a href="#">Relationship</a>
	<ul>
	<li><a href="Internal Family.html"> Internal Family</a></li>
	<li><a href="External.html"> External Family</a></li>
	<li><a href="Special Persons.html"> Special Persons</a></li>
	<li><a href="#"> Friends</a></li>
	
</ul>
<li><a href="Contact me.html">Contact Me</a></li>
<li><a href="#"> Blog</a></li>
<li><a href="Gallery.html"> Gallery</a></li>


		</li>
	</nav>
		<div class="box-2"> 
			<h1> YWCA Nursery School </h1>
	<p> YWCA Nursery School is a good school for children who are in Play Group to 2nd Grade. It was established in 1995. It was placed in J M Sengupta Road. It is one of 20 branches of YWCA Foundation Bangladesh. It is mainly a Swiss Charity which has many institutions spread worldwide</p>
</div>
<div class="box-3"> 
			<h1> Hasan Ali Model Government Primary School </h1>
	<p> Hasan Ali Model Govt. Primary School is one of the ancient institution.It is mainly a subsidiary of Hasan Ali Govt. High School. Children who are in Class 1 to Class 5 study here. </p>
</div>
<div class="box-4"> 
			<h1> Hasan Ali  Government High School </h1>
	<p> Hasan Ali  Govt. High School is one of the ancient institution.It was established in 1885. Children who are in Class 6 to Class 10 study here. Famous Artist Hashem Khan studied here. Results of this school in Cumilla Board just fantastic throughout recent years. </p>
</div>
<div class="box-5"> 
			<h1> Chandpur Govt. College </h1>
	<p> Chandpur Govt. College is the most renowned institution. It was established in 1946 and inagurated by Chief Minister of the undivided Bengal H S Showroardi. It is played an important role in Higher Studies of Chandpur District.  </p>
</div>