<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="pages.css">
</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="About.html">About</a>
<ul>
	<li><a href="Describe me.html"> Describe Me</a></li>
	<li><a href="Describe my institution.html"> Describe my Institution</a></li>
</ul>
<li><a href="#">Relationship</a>
	<ul>
	<li><a href="Internal Family.html"> Internal Family</a></li>
	<li><a href="External.html"> External Family</a></li>
	<li><a href="Special Persons.html"> Special Persons</a></li>
	<li><a href="#"> Friends</a></li>
	
</ul>
<li><a href="Contact me.html">Contact Me</a></li>
<li><a href="#"> Blog</a></li>
<li><a href="#"> Gallery</a></li>


		</li>
	</nav>
	<div class="nipa">
		<h1>Mugdha's Photo Gallery</h1>
		
	</div>
	<div class="king">
		<div class="pritha">
			<img src="Pics/8.jpg">
		</div>
		<div class="pritha">
			<img src="Pics/1.jpg">
			
		</div>
		<div class="pritha">
			<img src="Pics/BS Pic/5.jpg">
		</div>
		<div class="pritha">
			<img src="Pics/BS Pic/9.jpg">
			
		</div>
	</div>
	<br>
	<div class="king">
		<div class="pritha">
			<img src="Pics/BS Pic/1.jpg">
		</div>
		<div class="pritha">
			<img src="Pics/BS Pic/2.jpg">
			
		</div>
		<div class="pritha">
			<img src="Pics/BS Pic/3.jpg">
		</div>
		<div class="pritha">
			<img src="Pics/BS Pic/4.jpg">
			
		</div>
	</div>
	<br>
	<div class="king">
		<div class="pritha">
			<img src="Pics/BS Pic/6.jpg">
		</div>
		<div class="pritha">
			<img src="Pics/BS Pic/7.jpg">
			
		</div>
		<div class="pritha">
			<img src="Pics/BS Pic/8.jpg">
		</div>
		<div class="pritha">
			<img src="Pics/BS Pic/10.jpg">
			
		</div>
		<br>
		<div class="pritha">
			<img src="Pics/BS Pic/11.jpg">
			
		</div>
		<div class="pritha">
			<img src="Pics/BS Pic/12.jpg">
	</div> 
	<br> 
	<div class="pritha">
			<img src="Pics/BS Pic/13.jpg">
			
		</div>
		<br>
		<div class="pritha">
			<img src="Pics/BS Pic/14.jpg">
			
		</div>
	</div>
	<br>
	<iframe src="https://www.facebook.com/plugins/video.php?height=315&href=https%3A%2F%2Fwww.facebook.com%2Fguys112%2Fvideos%2F1270312010052260%2F&show_text=false&width=560&t=0" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
		
		
	