<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to the Official site of Mugdha</title>
	<link rel="stylesheet" type="text/css" href="Home.css">
</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="About.html">About</a>
<ul>
	<li><a href="Describe me.html"> Describe Me</a></li>
	<li><a href="Describe my institution.html"> Describe my Institution</a></li>
</ul>
<li><a href="#">Relationship</a>
	<ul>
	<li><a href="Internal Family.html"> Internal Family</a></li>
	<li><a href="External.html"> External Family</a></li>
	<li><a href="Special Persons.html"> Special Persons</a></li>
	<li><a href="#"> Friends</a></li>
	
</ul>
<li><a href="Contact me.html">Contact Me</a></li>
<li><a href="#"> Blog</a></li>
<li><a href="Gallery.html"> Gallery</a></li>


		</li>
	</nav>
		<div class="box-1">
			<h1>Welcome and Hello everyone to my Website</h1>
			<p>
				<b>Please visit this site to explore myself. Keep you updated about me. My article on sports and society is posted here. </b>.
				<br><br>
				<b>"If you want to rule me, I will finish you "</b>
			</p>
			
		</div>


			
	
</nav>
</body>
</html>