.menu{
	background: blue;
}
.menu > ul{
	display: flex;
	justify-content: center;
	
}
.menu ul li {list-style: none;
	position: relative;
}
.menu ul li a{
	color: green;
	text-decoration: none;
	padding: 10px 20px;
	display: block;
	
	font-weight: bold;
}
.menu ul li a:hover{background: pink;}
.menu ul ul {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
}
.menu ul li:hover ul{background: gold;
display: block;
}
.box-1{
		color: blue;
		text-align: center;
		background:url('Pics/8.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		padding: 350px;
} 
.box-1 p {
	text-align: left;
	color: white;
	font-size: 20px;
}

