<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Family</title>
	<link rel="stylesheet" type="text/css" href="pages.css">
</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="About.html">About</a>
<ul>
	<li><a href="Describe me.html"> Describe Me</a></li>
	<li><a href="Describe my institution.html"> Describe my Institution</a></li>
</ul>
<li><a href="#">Relationship</a>
	<ul>
	<li><a href="#"> Internal Family</a></li>
	<li><a href="External.html"> External Family</a></li>
	<li><a href="Special Persons.html"> Special Persons</a></li>
	<li><a href="#"> Friends</a></li>
	
</ul>
<li><a href="Contact me.html">Contact Me</a></li>
<li><a href="#"> Blog</a></li>
<li><a href="Gallery.html"> Gallery</a></li>


		</li>
	</nav>
	<h1> Siblings</h1>
	<div class="item-2">
		<div class="content-1">
			
		
		<img src="Pics/E2.jpg">
		<br> 
		<p> She is Saraban Tahura Ellin. She is a SSC Candidate. She reads in Matripith Govt. Girls High School. She is my younger sister.</p>
	</div>
	<div class="content-2">
		<img src="Pics/K2.jpg">
		<br> 
		<p> She is Zarin Tasneem Kheyum. She is a JSC Candidate. She reads in Matripith Govt. Girls High School. She is my youngest sister.</p>
	</div>
	<div class="content-2">
		<img src="Pics/A1.jpg">
		<br> 
		<p> He is Adil Ahnaf Khan Snigdha. He is in Kindergarten. She reads in Daffodill International School. He is my youngest Brother.</p>
	</div>
</div>

