.menu{
	background: blue;
}
.menu > ul{
	display: flex;
	justify-content: center;
	
}
.menu ul li {list-style: none;
	position: relative;
}
.menu ul li a{
	color: green;
	text-decoration: none;
	padding: 10px 20px;
	display: block;
	
	font-weight: bold;
}
.menu ul li a:hover{background: pink;}
.menu ul ul {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
}
.menu ul li:hover ul{background: gold;
display: block;
}
.section a{
	text-decoration: none;
	list-style: square;
	color: green;
	font-weight: bold;
	font-size: 20px;
}
img{
	width: 24%;
}
.item-description{
	color: green;
	background: red;
}
img{
width: 100%;
height: auto;
display: block;
}
.king{
	display: flex;
	justify-content: space-around;
}
.pritha{
	width: 25%;
}
.box-2{
	background: gold;
	color: green;
}
.box-2 h1{
	background:red ;
	color: blue;
}
.box-3 h1{
	background: olive;
	color: oldlace;
}
.box-3{
	background: pink;
}
.box-4{
	background: burlywood;
	color: green;
}
.box-4 h1{
	background:red ;
	color: blue;
}
.box-5{
	background: pink;
	color: olive;
}
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Bebas+Neue&display=swap');

/* My Fonts */
@font-face{
	src: url('fonts/Lato-Regular.ttf');
	font-family: 'lato';
}


*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'lato';
}
a{
	text-decoration: none;
}
img{
	width: 100%;
	height: auto;
	display: block;
}

.banner{
	background: url('images/3.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
}

.banner-overlay{
	background:url('Pics/BS Pic/14.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 500px 0px;
}


.banner h1{
	color: lightcoral;
	margin-bottom: 15px;
}
.banner p{
	color: chocolate;
	font-size: 20px;
	margin-bottom: 35px;
	font-family: 'Akaya Kanadaka', cursive;
}
.banner > .banner-overlay > a{
color: green;
background: gold;
	
	padding: 10px 30px;
	border-radius: 5px;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}
.banner > .banner-overlay > a:hover {
	border-radius: 30px;
}



.banner ul{
	padding: 25px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	list-style: none;
}
.banner ul li{
	padding: 0 10px;
}

.banner ul li a i{
	color: blueviolet;
	font-size: 20px;
}

.box-1{
	width: 500px;
	height: 300px;
	background: -o-linear-gradient( 50deg, red, green);
	background: linear-gradient( 40deg, red, green);
	margin: 100px auto;
}

.box-2{
	width: 250px;
	height: 250px;
	background: #128fc4;
	margin: 0 auto 100px;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

.box-2:hover{
	-webkit-transform: rotate(115deg);
	    -ms-transform: rotate(115deg);
	        transform: rotate(115deg);
	border-radius: 50%;
}

.box-3{
	width: 25%;
	margin: 0 auto 100px;
}
.box-3 img{
	-webkit-transition: .6s;
	-o-transition: .6s;
	transition: .6s;
}
.box-3:hover img{
	-webkit-transform: translate(50px, 70px);
	    -ms-transform: translate(50px, 70px);
	        transform: translate(50px, 70px);
}

.shobuj{
	background: green;
	height: 350px;
	width: 600px;
	margin: 0 auto 100px;
	position: relative;
}

.lal{
	background: red;
	width: 180px;
	height: 180px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	border-radius: 50%;
}

.profile{
	width: 30%;
	margin: 0 auto 100px;
	position: relative;
	overflow: hidden;
}
.profile-overlay{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	position: absolute;
	top: 0;
	left: 100%;
	-webkit-transition: .6s;
	-o-transition: .6s;
	transition: .6s;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.profile-overlay button{
	background: transparent;
	color: #fff;
	border: 2px solid #fff;
	padding: 10px 30px;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}
.profile-overlay button:hover{
	cursor: pointer;
	background: #fff;
	color: #000;
}

.profile-overlay button:hover i{
	color: #c41212;
}

.profile:hover .profile-overlay{
	left: 0;
}
.box-7 img{
width: 25%;
}


.box-8{
	text-align: center;
	background: bisque;
}
.box-8 input[type=E-mail],
.box-8 input[type=Name]
{
	width: 30%;
	background: blue;
        color: white;

}
.box-8 textarea{
	width: 600px;
	height: 400px;

}

.box-8 button{padding: 10px 25px;
background: crimson;
color: lightcoral;
}

	
 .box-8 h1{
 	color: green;
 	text-align: center;
 }
.box-7{display: flex;}
.item-2{
	width: 100%;
	display: flex;
	justify-content: space-between;

}
.content-2{
	background: hotpink;
	color: darkblue;
	font-weight: bold;
}
.content-1{
	background: blue;
	color: darkgreen;
	font-weight: bold;
}
h1{
	margin-bottom: 10px;
	text-align: center;
	color: olive;
	background: greenyellow;
}
.nipa {
	background: blue;
	color: white;
	margin-bottom: 15px;
}
.mithila p{
	background: olive;
	color: darkred;
	font-weight: bold;
	font-size: 30px;
}
.putul img{
	width: 30%;
}
.putul h1{
	background: black;
}
.putul p{
	font-weight: bold;
	font-size: 20px;
	color: darkblue;
	background: darkgrey;
}
iframe{
	display: block;
	justify-content: center;
}