<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Persons whom I got crushed</title>
	<link rel="stylesheet" type="text/css" href="pages.css">
</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="About.html">About</a>
<ul>
	<li><a href="Describe me.html"> Describe Me</a></li>
	<li><a href="Describe my institution.html"> Describe my Institution</a></li>
</ul>
<li><a href="#">Relationship</a>
	<ul>
	<li><a href="Internal Family.html"> Internal Family</a></li>
	<li><a href="External.html"> External Family</a></li>
	<li><a href="#"> Special Persons</a></li>
	<li><a href="#"> Friends</a></li>
	
</ul>
<li><a href="Contact me.html">Contact Me</a></li>
<li><a href="#"> Blog</a></li>
<li><a href="Gallery.html"> Gallery</a></li>


		</li>
	</nav>
	<div class="putul">
		<img src="Pics/Putul2.jpeg">
		<br>
		<h1> Alvi Putul</h1>
		<p> She is first person whom I got crushed in Class 6. She is the first person whom I can trust. She is a friendly personality and she is one of my problem solvers. 
		</p>
	</div>
	<div class="item-description"> 
		
	
	</div>